



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>安装和升级模块-Installing and Upgrading Modules - Orchard 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#viewing-installed-modules" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Orchard 中文文档" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Orchard 中文文档
              </span>
              <span class="md-header-nav__topic">
                安装和升级模块-Installing and Upgrading Modules
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/OrchardCMS/OrchardDoc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Orchard 中文文档" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Orchard 中文文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/OrchardCMS/OrchardDoc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页-Home" class="md-nav__link">
      主页-Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      入门-Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门-Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard/" title="安装Orchard-Installing Orchard" class="md-nav__link">
      安装Orchard-Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manually-installing-Orchard-zip-file/" title="手动安装Orchard-Manually Installing Orchard" class="md-nav__link">
      手动安装Orchard-Manually Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Working-with-Orchard-in-WebMatrix/" title="在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix" class="md-nav__link">
      在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-around-the-dashboard/" title="绕过仪表板-Getting Around the Dashboard" class="md-nav__link">
      绕过仪表板-Getting Around the Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="建立你的第一个Orchard网站-Building Your First Orchard Site" class="md-nav__link">
      建立你的第一个Orchard网站-Building Your First Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation-and-menus/" title="导航和菜单-Navigation and Menus" class="md-nav__link">
      导航和菜单-Navigation and Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-a-Blog-to-Your-Site/" title="添加博客到您的网站-Adding a Blog to Your Site" class="md-nav__link">
      添加博客到您的网站-Adding a Blog to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Pages-to-Your-Site/" title="向您的网站添加页面-Adding Pages to Your Site" class="md-nav__link">
      向您的网站添加页面-Adding Pages to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-and-managing-media-content/" title="添加和管理媒体内容-Adding and Managing Media Content" class="md-nav__link">
      添加和管理媒体内容-Adding and Managing Media Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-widgets/" title="管理小部件-Managing Widgets" class="md-nav__link">
      管理小部件-Managing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Organizing-content-with-tags/" title="使用标签组织内容-Organizing Content Using Tags" class="md-nav__link">
      使用标签组织内容-Organizing Content Using Tags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      关于该项目-About the Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        关于该项目-About the Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic-Orchard-Concepts/" title="Orchard概念定义-Orchard Concept Definitions" class="md-nav__link">
      Orchard概念定义-Orchard Concept Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Builtin-Features/" title="内置模块和功能-Built-in modules and features" class="md-nav__link">
      内置模块和功能-Built-in modules and features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Feature-roadmap/" title="功能路线图-Feature roadmap" class="md-nav__link">
      功能路线图-Feature roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Frequently-asked-questions/" title="经常问的问题-Frequently Asked Questions" class="md-nav__link">
      经常问的问题-Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      创作网站-Authoring Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        创作网站-Authoring Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogging-with-LiveWriter/" title="使用LiveWriter进行博客-Blogging with LiveWriter" class="md-nav__link">
      使用LiveWriter进行博客-Blogging with LiveWriter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-global-ready-applications/" title="创建全球就绪应用程序-Creating Global-Ready Applications" class="md-nav__link">
      创建全球就绪应用程序-Creating Global-Ready Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Search-and-indexing/" title="搜索和索引-Search and Indexing" class="md-nav__link">
      搜索和索引-Search and Indexing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Saving-scheduling-and-publishing-drafts/" title="发布草稿-Publishing Drafts" class="md-nav__link">
      发布草稿-Publishing Drafts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-custom-content-types/" title="创建自定义内容类型-Creating Custom Content Types" class="md-nav__link">
      创建自定义内容类型-Creating Custom Content Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      自定义网站-Customizing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        自定义网站-Customizing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Previewing-and-applying-a-theme/" title="预览和应用主题-Previewing and Applying a Theme" class="md-nav__link">
      预览和应用主题-Previewing and Applying a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-themes/" title="安装主题-Installing Themes" class="md-nav__link">
      安装主题-Installing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-the-default-theme/" title="定制主题-Customizing Themes" class="md-nav__link">
      定制主题-Customizing Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      使用Orchard画廊-Using the Orchard Gallery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        使用Orchard画廊-Using the Orchard Gallery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gallery-overview/" title="图库概述-Gallery Overview" class="md-nav__link">
      图库概述-Gallery Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-modules-and-themes-from-the-gallery/" title="安装模块和主题-Installing Modules and Themes" class="md-nav__link">
      安装模块和主题-Installing Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Browsing-the-gallery-web-site/" title="浏览图库网站-Browsing the Gallery Web Site" class="md-nav__link">
      浏览图库网站-Browsing the Gallery Web Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-a-module-or-theme-to-the-gallery/" title="贡献到画廊-Contributing to the Gallery" class="md-nav__link">
      贡献到画廊-Contributing to the Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Module-gallery-feeds/" title="注册其他图库供稿-Registering Additional Gallery Feeds" class="md-nav__link">
      注册其他图库供稿-Registering Additional Gallery Feeds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      管理网站-Managing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        管理网站-Managing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Enabling-and-disabling-features/" title="启用和禁用功能-Enabling and Disabling Features" class="md-nav__link">
      启用和禁用功能-Enabling and Disabling Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-command-line-interface/" title="使用命令行界面-Using the Command-Line Interface" class="md-nav__link">
      使用命令行界面-Using the Command-Line Interface
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="安装和升级模块-Installing and Upgrading Modules" class="md-nav__link md-nav__link--active">
      安装和升级模块-Installing and Upgrading Modules
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modifying-site-settings/" title="修改站点设置-Modifying Site Settings" class="md-nav__link">
      修改站点设置-Modifying Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moderating-comments/" title="审核评论-Moderating Comments" class="md-nav__link">
      审核评论-Moderating Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-users-and-roles/" title="管理用户和角色-Managing Users and Roles" class="md-nav__link">
      管理用户和角色-Managing Users and Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-permissions/" title="了解权限-Understanding Permissions" class="md-nav__link">
      了解权限-Understanding Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-Web-Site-Recipe/" title="制作网站食谱-Making a Website Recipe" class="md-nav__link">
      制作网站食谱-Making a Website Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-an-image-gallery/" title="创建图库-Creating an Image Gallery" class="md-nav__link">
      创建图库-Creating an Image Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Workflows/" title="工作流程-Workflows" class="md-nav__link">
      工作流程-Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projection/" title="投影-Projection" class="md-nav__link">
      投影-Projection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Custom-Forms/" title="创建自定义表单-Create Custom Forms" class="md-nav__link">
      创建自定义表单-Create Custom Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Dynamic-Forms/" title="创建动态表单-Create Dynamic Forms" class="md-nav__link">
      创建动态表单-Create Dynamic Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Rules-to-conditionally-display-content/" title="使用规则有条件地显示内容-Using Rules to conditionally display content" class="md-nav__link">
      使用规则有条件地显示内容-Using Rules to conditionally display content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      托管和部署网站-Hosting and Deploying Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        托管和部署网站-Hosting and Deploying Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Upgrading-a-site-to-a-new-version-of-Orchard/" title="将站点升级到新版本-Upgrading a Site to a New Version" class="md-nav__link">
      将站点升级到新版本-Upgrading a Site to a New Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/" title="优化服务器性能-Optimizing Server Performance" class="md-nav__link">
      优化服务器性能-Optimizing Server Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/" title="Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-Orchard-to-Windows-Azure/" title="将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure" class="md-nav__link">
      将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Blob-Storage/" title="使用Windows Azure Blob存储-Using Windows Azure Blob Storage" class="md-nav__link">
      使用Windows Azure Blob存储-Using Windows Azure Blob Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Cache/" title="使用Windows Azure缓存-Using Windows Azure Cache" class="md-nav__link">
      使用Windows Azure缓存-Using Windows Azure Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Running-Orchard-on-Mono/" title="在单声道上运行Orchard-Running Orchard on Mono" class="md-nav__link">
      在单声道上运行Orchard-Running Orchard on Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-multi-tenant-Orchard-site/" title="建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site" class="md-nav__link">
      建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-machine-key/" title="设置机器密钥-Setting Up a Machine Key" class="md-nav__link">
      设置机器密钥-Setting Up a Machine Key
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      扩展Orchard-Extending Orchard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        扩展Orchard-Extending Orchard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../First-steps-into-Orchard/" title="进入Orchard的第一步-First Steps into Orchard" class="md-nav__link">
      进入Orchard的第一步-First Steps into Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How-Orchard-works/" title="Orchard如何运作-How Orchard Works" class="md-nav__link">
      Orchard如何运作-How Orchard Works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-localization-helpers/" title="使用本地化提供程序-Using the Localization Providers" class="md-nav__link">
      使用本地化提供程序-Using the Localization Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Command-line-scaffolding/" title="命令行代码生成-Command-Line Code Generation" class="md-nav__link">
      命令行代码生成-Command-Line Code Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthrough-Writing-An-Orchard-Module/" title="编写Orchard模块-Writing an Orchard Module" class="md-nav__link">
      编写Orchard模块-Writing an Orchard Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-a-hello-world-module/" title="构建Hello World模块-Building a Hello World Module" class="md-nav__link">
      构建Hello World模块-Building a Hello World Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-module-with-a-simple-text-editor/" title="使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor" class="md-nav__link">
      使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-content-part/" title="编写内容部分-Writing a Content Part" class="md-nav__link">
      编写内容部分-Writing a Content Part
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-custom-field-type/" title="编写内容字段-Writing a Content Field" class="md-nav__link">
      编写内容字段-Writing a Content Field
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-a-module/" title="打包和共享模块-Packaging and Sharing a Module" class="md-nav__link">
      打包和共享模块-Packaging and Sharing a Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-widget/" title="写一个小工具-Writing a Widget" class="md-nav__link">
      写一个小工具-Writing a Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-types-from-code/" title="从代码创建类型-Creating Types from code" class="md-nav__link">
      从代码创建类型-Creating Types from code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-1-n-and-n-n-relations/" title="创建1-N和N-N关系-Creating 1-N and N-N Relations" class="md-nav__link">
      创建1-N和N-N关系-Creating 1-N and N-N Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manifest-files/" title="模块和主题的清单文件-Manifest Files for Modules and Themes" class="md-nav__link">
      模块和主题的清单文件-Manifest Files for Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caching/" title="高速缓存-Caching" class="md-nav__link">
      高速缓存-Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-settings/" title="自定义网站设置-Custom Site Settings" class="md-nav__link">
      自定义网站设置-Custom Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WebApi-In-Orchard/" title="在Orchard的Web Api-Web Api in Orchard" class="md-nav__link">
      在Orchard的Web Api-Web Api in Orchard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      模块入门课程-Getting Started with Modules Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        模块入门课程-Getting Started with Modules Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules/" title="模块入门-Getting Started with Modules" class="md-nav__link">
      模块入门-Getting Started with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-for-a-lesson/" title="设置课程-Setting up for a lesson" class="md-nav__link">
      设置课程-Setting up for a lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-1/" title="第1部分：构建静态小部件-Part 1: Build a Static Widget" class="md-nav__link">
      第1部分：构建静态小部件-Part 1: Build a Static Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-2/" title="第2部分：让小工具动态化-Part 2: Make the Widget Dynamic" class="md-nav__link">
      第2部分：让小工具动态化-Part 2: Make the Widget Dynamic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-3/" title="第3部分：使用Orchard API-Part 3: Using the Orchard API" class="md-nav__link">
      第3部分：使用Orchard API-Part 3: Using the Orchard API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-4/" title="第4部分：应用最佳实践-Part 4: Applying Best Practices" class="md-nav__link">
      第4部分：应用最佳实践-Part 4: Applying Best Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      使用数据-Working with Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        使用数据-Working with Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-data-access/" title="了解数据访问-Understanding Data Access" class="md-nav__link">
      了解数据访问-Understanding Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-content-handlers/" title="了解内容处理程序-Understanding Content Handlers" class="md-nav__link">
      了解内容处理程序-Understanding Content Handlers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      创造主题-Creating Themes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        创造主题-Creating Themes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-new-theme/" title="写一个新主题 Writing a New Theme-" class="md-nav__link">
      写一个新主题 Writing a New Theme-
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Anatomy-of-a-theme/" title="主题剖析 The Anatomy of a Theme-" class="md-nav__link">
      主题剖析 The Anatomy of a Theme-
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-placement-info/" title="了解placement.info文件 Understanding the placement.info File-" class="md-nav__link">
      了解placement.info文件 Understanding the placement.info File-
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Accessing-and-rendering-shapes/" title="访问和渲染形状 Accessing and Rendering Shapes-" class="md-nav__link">
      访问和渲染形状 Accessing and Rendering Shapes-
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Alternates/" title="候补 Alternates-" class="md-nav__link">
      候补 Alternates-
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-file-syntax-guide/" title="模板文件语法指南- Template File Syntax Guide" class="md-nav__link">
      模板文件语法指南- Template File Syntax Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产- Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产- Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-themes/" title="包装和共享主题- Packaging and Sharing Themes" class="md-nav__link">
      包装和共享主题- Packaging and Sharing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-theme-authors/" title="主题作者的UI指南- UI Guidelines for Theme Authors" class="md-nav__link">
      主题作者的UI指南- UI Guidelines for Theme Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-Orchard-using-Designer-Helper-Tools/" title="使用Designer Helper工具自定义Orchard- Customizing Orchard Using Designer Helper Tools" class="md-nav__link">
      使用Designer Helper工具自定义Orchard- Customizing Orchard Using Designer Helper Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      开发人员工具和指南- Developer Tools and Guidelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        开发人员工具和指南- Developer Tools and Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Common-Issues/" title="常见问题- Common Issues" class="md-nav__link">
      常见问题- Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer-FAQ/" title="开发常见问题- Developer FAQ" class="md-nav__link">
      开发常见问题- Developer FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-source-enlistment/" title="设置源登记- Setting Up a Source Enlistment" class="md-nav__link">
      设置源登记- Setting Up a Source Enlistment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-and-deploying-Orchard-from-a-source-code-drop/" title="构建和部署Orchard -Building and deploying Orchard" class="md-nav__link">
      构建和部署Orchard -Building and deploying Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Source-code-organization/" title="源代码组织- Source Code Organization" class="md-nav__link">
      源代码组织- Source Code Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-dependencies-and-libraries/" title="依赖关系和图书馆- Dependencies and Libraries" class="md-nav__link">
      依赖关系和图书馆- Dependencies and Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-conventions/" title="代码约定- Code Conventions" class="md-nav__link">
      代码约定- Code Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-extensions-and-snippets/" title="Visual Studio扩展和片段- Visual Studio Extensions and Snippets" class="md-nav__link">
      Visual Studio扩展和片段- Visual Studio Extensions and Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Continuous-integration/" title="持续集成- Continuous Integration" class="md-nav__link">
      持续集成- Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Merging-Pull-Requests/" title="合并拉请求- Merging Pull Requests" class="md-nav__link">
      合并拉请求- Merging Pull Requests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      其他主题 Additional Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        其他主题 Additional Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-module-loader-and-dynamic-compilation/" title="Orchard动态编译 Orchard Dynamic Compilation" class="md-nav__link">
      Orchard动态编译 Orchard Dynamic Compilation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-email/" title="配置Email Configuring Email" class="md-nav__link">
      配置Email Configuring Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      参与进来-Getting Involved
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        参与进来-Getting Involved
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-documentation/" title="贡献文档-Contributing Documentation" class="md-nav__link">
      贡献文档-Contributing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-Style-Guidelines/" title="文档样式指南-Documentation Style Guidelines" class="md-nav__link">
      文档样式指南-Documentation Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-patches/" title="贡献补丁-Contributing Patches" class="md-nav__link">
      贡献补丁-Contributing Patches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" title="贡献者-Contributors" class="md-nav__link">
      贡献者-Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      发行说明-Release Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        发行说明-Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-2.Release-Notes/" title="Orchard 1.10.2" class="md-nav__link">
      Orchard 1.10.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-1.Release-Notes/" title="Orchard 1.10.1" class="md-nav__link">
      Orchard 1.10.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10.Release-Notes/" title="Orchard 1.10" class="md-nav__link">
      Orchard 1.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-3.Release-Notes/" title="Orchard 1.9.3" class="md-nav__link">
      Orchard 1.9.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-2.Release-Notes/" title="Orchard 1.9.2" class="md-nav__link">
      Orchard 1.9.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-1.Release-Notes/" title="Orchard 1.9.1" class="md-nav__link">
      Orchard 1.9.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9.Release-Notes/" title="Orchard 1.9" class="md-nav__link">
      Orchard 1.9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-2.release-notes/" title="Orchard 1.8.2" class="md-nav__link">
      Orchard 1.8.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-1.Release-Notes/" title="Orchard 1.8.1" class="md-nav__link">
      Orchard 1.8.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-Release-Notes/" title="Orchard 1.8" class="md-nav__link">
      Orchard 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-2-Release-Notes/" title="Orchard 1.7.2" class="md-nav__link">
      Orchard 1.7.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-1-Release-Notes/" title="Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-Release-Notes/" title="Orchard 1.7" class="md-nav__link">
      Orchard 1.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-6-Release-Notes/" title="Orchard 1.6" class="md-nav__link">
      Orchard 1.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-5-Release-Notes/" title="Orchard 1.5" class="md-nav__link">
      Orchard 1.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-4-Release-Notes/" title="Orchard 1.4" class="md-nav__link">
      Orchard 1.4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      待办事项- Todos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        待办事项- Todos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-plan/" title="文件计划- Documentation plan" class="md-nav__link">
      文件计划- Documentation plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Suggestions-for-New-Topics/" title="对新主题的建议- Suggestions for New Topics" class="md-nav__link">
      对新主题的建议- Suggestions for New Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-to-production/" title="将Orchard从开发部署到生产服务器- Deploying Orchard from Development to Production Servers" class="md-nav__link">
      将Orchard从开发部署到生产服务器- Deploying Orchard from Development to Production Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-shared-hosting/" title="在共享主机环境中配置Orchard- Configuring Orchard in Shared Hosting Environments" class="md-nav__link">
      在共享主机环境中配置Orchard- Configuring Orchard in Shared Hosting Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-admin-pages/" title="添加自定义管理面板页面- Adding Custom Admin Panel Pages" class="md-nav__link">
      添加自定义管理面板页面- Adding Custom Admin Panel Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-module-authors/" title="模块作者的UI指南-UI Guidelines for Module Authors" class="md-nav__link">
      模块作者的UI指南-UI Guidelines for Module Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Exposing-and-handling-events/" title="揭露和处理事件-Exposing and Handling Events" class="md-nav__link">
      揭露和处理事件-Exposing and Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Localizing-modules/" title="本地化模块-Localizing Modules" class="md-nav__link">
      本地化模块-Localizing Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-different-view-engines/" title="在主题中使用不同的视图引擎-Using Different View Engines in Themes" class="md-nav__link">
      在主题中使用不同的视图引擎-Using Different View Engines in Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-code-to-themes/" title="将代码添加到主题-Adding Code to a Theme" class="md-nav__link">
      将代码添加到主题-Adding Code to a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Troubleshooting/" title="排除常见问题-Troubleshooting Common Issues" class="md-nav__link">
      排除常见问题-Troubleshooting Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filing-bugs/" title="归档错误-Filing Bugs" class="md-nav__link">
      归档错误-Filing Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Community-resources/" title="Orchard社区资源-Orchard Community Resources" class="md-nav__link">
      Orchard社区资源-Orchard Community Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-involved-in-forums/" title="参与论坛-Getting Involved in Forums" class="md-nav__link">
      参与论坛-Getting Involved in Forums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-startup-code/" title="在哪里放置模块的启动代码-Where to put Startup Code for Module" class="md-nav__link">
      在哪里放置模块的启动代码-Where to put Startup Code for Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-files-and-their-locations/" title="模板文件-Template files" class="md-nav__link">
      模板文件-Template files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Testplan/" title="测试计划-Test plan" class="md-nav__link">
      测试计划-Test plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="测试-Test" class="md-nav__link">
      测试-Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      补丁-Patches
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        补丁-Patches
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Security-Researcher-Acknowledgments/" title="安全研究员致谢-Security Researcher Acknowledgments" class="md-nav__link">
      安全研究员致谢-Security Researcher Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150630/" title="补丁20150630-Patch 20150630" class="md-nav__link">
      补丁20150630-Patch 20150630
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150519/" title="补丁20150519-Patch 20150519" class="md-nav__link">
      补丁20150519-Patch 20150519
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-4-30-2013/" title="补丁20130430-Patch 20130430" class="md-nav__link">
      补丁20130430-Patch 20130430
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Orchard-TV/" title="教程视频-Tutorial Videos" class="md-nav__link">
      教程视频-Tutorial Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-20" type="checkbox" id="nav-20">
    
    <label class="md-nav__link" for="nav-20">
      档案-Archives
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-20">
        档案-Archives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthroughs/" title="演练和UI样机-Walkthroughs and UI Mockups" class="md-nav__link">
      演练和UI样机-Walkthroughs and UI Mockups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Archived-specs/" title="存档的规格-Archived Specs" class="md-nav__link">
      存档的规格-Archived Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setup/" title="建立-Setup" class="md-nav__link">
      建立-Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogs/" title="博客-Blogs" class="md-nav__link">
      博客-Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Comments/" title="评论-Comments" class="md-nav__link">
      评论-Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-types/" title="内容类型-Content types" class="md-nav__link">
      内容类型-Content types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Definitions/" title="定义-Definitions" class="md-nav__link">
      定义-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fundamentals-doctype/" title="HTML doctype-HTML doctype" class="md-nav__link">
      HTML doctype-HTML doctype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linkback/" title="Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks" class="md-nav__link">
      Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Media-management/" title="媒体管理-Media management" class="md-nav__link">
      媒体管理-Media management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation/" title="导航-Navigation" class="md-nav__link">
      导航-Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-editing/" title="页面编辑-Page editing" class="md-nav__link">
      页面编辑-Page editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages/" title="页面管理和发布-Page management and publishing" class="md-nav__link">
      页面管理和发布-Page management and publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-publishing/" title="页面发布工作流程-Page publishing workflow" class="md-nav__link">
      页面发布工作流程-Page publishing workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Rss-atom/" title="RSS和Atom提要-RSS and Atom feeds" class="md-nav__link">
      RSS和Atom提要-RSS and Atom feeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Slugs/" title="蛞蝓-Slugs" class="md-nav__link">
      蛞蝓-Slugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Templates/" title="页面模板和语法-Page templates and syntax" class="md-nav__link">
      页面模板和语法-Page templates and syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tags/" title="标签-Tags" class="md-nav__link">
      标签-Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes/" title="主题-Themes" class="md-nav__link">
      主题-Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes-includes/" title="主题包括-Theme includes" class="md-nav__link">
      主题包括-Theme includes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Users/" title="用户，角色和权限-Users, roles and permissions" class="md-nav__link">
      用户，角色和权限-Users, roles and permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Widgets/" title="小工具-Widgets" class="md-nav__link">
      小工具-Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Xml-Rpc/" title="XML-RPC和Live Writer-XML-RPC and Live Writer" class="md-nav__link">
      XML-RPC和Live Writer-XML-RPC and Live Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-lists/" title="创建内容项列表-Creating lists of content items" class="md-nav__link">
      创建内容项列表-Creating lists of content items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A-few-interesting-extensibility-points/" title="可扩展性点-Extensibility points" class="md-nav__link">
      可扩展性点-Extensibility points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Add-Custom-Settings-to-your-Theme/" title="将自定义设置添加到主题-Add Custom Settings to your Theme" class="md-nav__link">
      将自定义设置添加到主题-Add Custom Settings to your Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Custom-Settings-pre-1.8/" title="1.8之前添加自定义设置-Add Custom Settings pre 1.8" class="md-nav__link">
      1.8之前添加自定义设置-Add Custom Settings pre 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-admin-menu-items/" title="添加管理菜单项-Adding admin menu items" class="md-nav__link">
      添加管理菜单项-Adding admin menu items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Automation-test-guidance/" title="自动化测试指导-Automation test guidance" class="md-nav__link">
      自动化测试指导-Automation test guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bug-bash-1-18-2010/" title="Bug bash 1-18-2010-Bug bash 1-18-2010" class="md-nav__link">
      Bug bash 1-18-2010-Bug bash 1-18-2010
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-Picker/" title="内容选择器-Content Picker" class="md-nav__link">
      内容选择器-Content Picker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Custom-permissions/" title="自定义权限-Custom permissions" class="md-nav__link">
      自定义权限-Custom permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Import-Export/" title="进出口-Import Export" class="md-nav__link">
      进出口-Import Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard-Using-Web-PI/" title="使用Web PI安装Orchard-Installing Orchard Using Web PI" class="md-nav__link">
      使用Web PI安装Orchard-Installing Orchard Using Web PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-Markup-Guidelines/" title="Orchard标记指南-Orchard Markup Guidelines" class="md-nav__link">
      Orchard标记指南-Orchard Markup Guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OrchardCMS/OrchardDoc/edit/master/docs/Documentation/Installing-and-upgrading-modules.markdown" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Orchard is a modular web-based CMS, designed to be extended easily by installing additional modules and enabling module features. A <em>module</em> is a package that can be installed and uninstalled. A <em>package</em> consists of a ZIP  file in the <a href="http://nuget.codeplex.com">.nupkg</a> file format.) A <em>feature</em> is a behavior that's exposed by an installed module that you can individually enable or disable. </p>
<p><font color=#0099ff size=4 face="黑体">Orchard是一个基于Web的模块化CMS，旨在通过安装附加模块和启用模块功能轻松扩展。 <em>module_是可以安装和卸载的软件包。 _package_由[.nupkg]（http://nuget.codeplex.com）文件格式的ZIP文件组成。）</em> feature_是由已安装的模块公开的行为，您可以单独启用或禁用该行为。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>This topic shows you how to install or download modules from the online gallery, how to install a module from your local computer, and how to work with the features of an installed module. It also shows you how to update installed modules. </p>
<p><font color=#0099ff size=4 face="黑体">本主题介绍如何从在线库中安装或下载模块，如何从本地计算机安装模块以及如何使用已安装模块的功能。它还向您展示了如何更新已安装的模块。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<blockquote>
<p><strong>Note</strong> If your site is running under IIS, make sure you have granted read/write permissions to the <em>~/Themes</em> folder under the root of your site for the service account that is being used as the IIS application pool identity. However, you should remove the write permissions on a production server.</p>
<p><font color=#0099ff size=4 face="黑体"><strong>注意</strong>如果您的站点在IIS下运行，请确保您已授予对站点根目录下的_~ / Themes_文件夹的读/写权限，以用作用作IIS应用程序池标识的服务帐户。但是，您应该删除生产服务器上的写入权限。</font> </p>
</blockquote>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="viewing-installed-modules">Viewing Installed Modules</h1>
<h1 id="_1"><font color=#0099ff size=4 face="黑体">查看已安装的模块</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To view the modules that have been installed for your site, click <strong>Modules</strong> on the dashboard, and then in the <strong>Modules</strong> screen, click the <strong>Installed</strong> tab.</p>
<p><font color=#0099ff size=4 face="黑体">要查看已为站点安装的模块，请单击仪表板上的<strong> Modules </strong>，然后在<strong> Modules </strong>屏幕中，单击<strong> Installed </strong>选项卡。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/modules_installedtab_upload_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The <strong>Installed</strong> tab displays a list of the modules that are included with Orchard, along with properties of each module such as version, author, a description, and a list of features. It also provides a link that you can use to upload and install a module package.</p>
<p><font color=#0099ff size=4 face="黑体"><strong> Installed </strong>选项卡显示Orchard附带的模块列表，以及每个模块的属性，例如版本，作者，描述和功能列表。它还提供了一个可用于上载和安装模块包的链接。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>You can add modules to Orchard in two ways. The first and easiest is to install a module from the online gallery. The second is to upload a module package from your local computer and install it in your site. If you simply want to use an existing module in your Orchard site, you can install the module directly from the gallery to your site. If you want to modify a module package, or if you want to upload it to multiple Orchard sites, you will probably want to download the module from the gallery to your local computer.</p>
<p><font color=#0099ff size=4 face="黑体">您可以通过两种方式向Orchard添加模块。第一个也是最简单的是从在线图库安装模块。第二种是从本地计算机上传模块包并将其安装在您的站点中。如果您只想在Orchard站点中使用现有模块，则可以直接从库中将模块安装到您的站点。如果要修改模块包，或者要将其上载到多个Orchard站点，则可能需要将模块从库下载到本地计算机。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="installing-a-module-from-the-gallery">Installing a Module from the Gallery</h1>
<h1 id="_2"><font color=#0099ff size=4 face="黑体">从库中安装模块</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>When you install a module, its package file is downloaded from the gallery, and the source files are extracted from the package and added to your site. After you install a module, its features are available for use. </p>
<p><font color=#0099ff size=4 face="黑体">安装模块时，会从库中下载其包文件，并从包中提取源文件并将其添加到您的站点。安装模块后，可以使用其功能。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To install a module from the gallery, click <strong>Modules</strong> on the dashboard, then click the <strong>Gallery</strong> tab. The <strong>Gallery</strong> tab displays a list of available online modules from the gallery feed (or feeds) registered for your site. </p>
<p><font color=#0099ff size=4 face="黑体">要从库中安装模块，请单击仪表板上的<strong> Modules </strong>，然后单击<strong> Gallery </strong>选项卡。 <strong>图库</strong>标签显示了为您的网站注册的图库供稿（或供稿）中的可用在线模块列表。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/browse_modules_gallery_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The gallery displays the aggregated list of modules exposed by all <a href="Module-gallery-feeds">registered feeds</a>. You can also use the <strong>Feed</strong> drop-down list in the <strong>Gallery</strong> tab to display all feeds or to filter and display only the modules from a particular feed.</p>
<p><font color=#0099ff size=4 face="黑体">该库显示所有[已注册的供稿]（Module-gallery-feeds）公开的模块的聚合列表。您还可以使用<strong> Gallery </strong>选项卡中的<strong> Feed </strong>下拉列表显示所有Feed，或仅过滤和显示特定Feed中的模块。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To install a module, click the <strong>Install</strong> link for the module. This topic uses the <strong>Bing.Maps</strong> module as an example. </p>
<p><font color=#0099ff size=4 face="黑体">要安装模块，请单击模块的<strong> Install </strong>链接。本主题使用<strong> Bing.Maps </strong>模块作为示例。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/install_link_bing_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>After the module has been installed, Orchard prompts you to enable features in the module. Select the features you want to enable and then click <strong>OK</strong>.</p>
<p><font color=#0099ff size=4 face="黑体">安装模块后，Orchard会提示您启用模块中的功能。选择要启用的功能，然后单击<strong>确定</strong>。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/install_enable_bing_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>When you return to the <strong>Installed</strong> tab, you can see the module that you just installed. </p>
<p><font color=#0099ff size=4 face="黑体">当您返回<strong> Installed </strong>选项卡时，您可以看到刚刚安装的模块。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="downloading-a-module-from-the-gallery">Downloading a Module from the Gallery</h1>
<h1 id="_3"><font color=#0099ff size=4 face="黑体">从库中下载模块</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>At times you may want to simply download a module package to your computer rather than installing it in a site. To download a module, return to the <strong>Gallery</strong> tab and click <strong>Download</strong> for a specific module. (For example, download the <strong>Contact Form</strong> module.) The download process lets you save the <em>.nupkg</em> file that contains the module contents to your local machine. You can then optionally modify the module, or install it in an Orchard site.</p>
<p><font color=#0099ff size=4 face="黑体">有时您可能只想将模块包下载到您的计算机而不是将其安装在站点中。要下载模块，请返回<strong> Gallery </strong>选项卡，然后单击<strong> Download </strong>以获取特定模块。 （例如，下载<strong> Contact Form </strong>模块。）下载过程允许您将包含模块内容的_.nupkg_文件保存到本地计算机。然后，您可以选择修改模块，或将其安装在Orchard站点中。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/download_module_contactform_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="installing-a-module-from-your-local-computer">Installing a Module from your Local Computer</h1>
<h1 id="_4"><font color=#0099ff size=4 face="黑体">从本地计算机安装模块</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To install a module from your local computer to an Orchard site, go to the <strong>Modules &gt; Installed</strong> tab and then click the link to <strong>Install a module from your computer</strong>.  </p>
<p><font color=#0099ff size=4 face="黑体">要将模块从本地计算机安装到Orchard站点，请转到<strong> Modules&gt; Installed </strong>选项卡，然后单击<strong>从计算机安装模块</strong>的链接。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/upload_localmodule_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Browse to the local module (a <em>.nupkg</em> file), select it, and then click <strong>Install</strong>. This installs the module package to your site the same way that clicking <strong>Install</strong> does for an online module in the gallery.</p>
<p><font color=#0099ff size=4 face="黑体">浏览到本地模块（_.nupkg_文件），选择它，然后单击<strong>安装</strong>。这会将模块包安装到您的站点，就像单击<strong> Install </strong>对库中的在线模块所做的那样。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/install_localmodule_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="working-with-module-features">Working with Module Features</h1>
<h1 id="_5"><font color=#0099ff size=4 face="黑体">使用模块功能</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>When you install a module in an Orchard site, the module contains one or more features. You can enable or disable each feature individually, either when you first install the module, or later. The <strong>Bing.Maps</strong> module used as an example in the previous section contains a single feature, also called <strong>Bing.Maps</strong>. (Remember that a module can have one or many features, and that the features do not have to have the same name as their parent module.) In this section, you'll see how to enable or disable an individual feature (the <strong>Bing.Maps</strong> feature), and how to add that feature to a content type, such as a page.</p>
<p><font color=#0099ff size=4 face="黑体">在Orchard站点中安装模块时，该模块包含一个或多个功能。您可以在首次安装模块时或单独启用或禁用每个功能。在上一节中用作示例的<strong> Bing.Maps </strong>模块包含一个功能，也称为<strong> Bing.Maps </strong>。 （请记住，模块可以具有一个或多个功能，并且功能不必与其父模块具有相同的名称。）在本节中，您将了解如何启用或禁用单个功能（<strong> Bing.Maps </strong>功能），以及如何将该功能添加到内容类型（如页面）。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Begin by observing how to enable or disable the <strong>Bing.Maps</strong> feature. To do this, go to the <strong>Modules &gt; Features</strong> tab, find the <strong>Bing.Maps</strong> feature. Note that it is enabled, and that you can disable it by clicking a <strong>Disable</strong> link on the feature.  If the feature is disabled, then an <strong>Enable</strong> link appears for enabling the feature.  Leave the feature enabled for this tutorial. </p>
<p><font color=#0099ff size=4 face="黑体">首先观察如何启用或禁用<strong> Bing.Maps </strong>功能。要执行此操作，请转到<strong>模块&gt;功能</strong>选项卡，找到<strong> Bing.Maps </strong>功能。请注意，它已启用，您可以通过单击该功能上的<strong>禁用</strong>链接来禁用它。如果禁用该功能，则会出现<strong> Enable </strong>链接以启用该功能。保持为本教程启用该功能。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/disable_module_feature_bingmaps.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Now you can add a new content part (a <strong>Bing Map</strong> part, which is included in the disabled <strong>Bing.Maps</strong> feature) to the page content type. On the dashboard, click <strong>Content</strong>, and then click the <strong>Content Types</strong> tab. Find the <strong>Page</strong> content type, and then click <strong>Edit</strong> next to the type. In the <strong>Edit Content Type</strong> screen, click <strong>Add Parts</strong> in the <strong>Parts</strong> section. The <strong>Add Parts to Page</strong> screen is displayed. </p>
<p><font color=#0099ff size=4 face="黑体">现在，您可以向页面内容类型添加新的内容部分（<strong> Bing Map </strong>部分，它包含在已禁用的<strong> Bing.Maps </strong>功能中）。在仪表板上，单击<strong>内容</strong>，然后单击<strong>内容类型</strong>选项卡。找到<strong> Page </strong>内容类型，然后单击类型旁边的<strong>编辑</strong>。在<strong>编辑内容类型</strong>屏幕中，单击<strong>部件</strong>部分中的<strong>添加部件</strong>。将显示<strong> Add Parts to Page </strong>屏幕。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/add_bingmap_pageContentType_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Select the <strong>Bing Map</strong> content part from the list of available parts, and then save the updated page content type. </p>
<p><font color=#0099ff size=4 face="黑体">从可用部件列表中选择<strong> Bing Map </strong>内容部件，然后保存更新的页面内容类型。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Now you can see the effect of adding the <strong>Bing Maps</strong> content part to the page type. On the dashboard in the <strong>New</strong> menu, click <strong>Page</strong> to create a new page. Because you installed the <strong>Bing Maps</strong> module, enabled the feature, and added the <strong>Bing Map</strong> content part to the page, when you create a new page instance, a number of map-related fields appear.</p>
<p><font color=#0099ff size=4 face="黑体">现在，您可以看到将<strong> Bing Maps </strong>内容部分添加到页面类型的效果。在<strong> New </strong>菜单的仪表板上，单击<strong> Page </strong>以创建新页面。由于您安装了<strong> Bing Maps </strong>模块，启用了该功能，并将<strong> Bing Map </strong>内容部件添加到该页面，因此在创建新页面实例时，会显示许多与地图相关的字段。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/newpage_bingmap_enabled_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="updating-an-installed-module">Updating an Installed Module</h1>
<h1 id="_6"><font color=#0099ff size=4 face="黑体">更新已安装的模块</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Occasionally modules will be updated with fixes or new features. You can update an installed module by clicking <strong>Modules</strong> on the dashboard and then clicking the <strong>Updates</strong> tab. If there are no updates available for your installed modules, the <strong>Updates</strong> tab is empty. If there are updates available, you can install or download the updates the same way that you installed the module originally.</p>
<p><font color=#0099ff size=4 face="黑体">有时，模块将使用修复程序或新功能进行更新。您可以通过单击仪表板上的<strong> Modules </strong>然后单击<strong> Updates </strong>选项卡来更新已安装的模块。如果没有可用于已安装模块的更新，则<strong>更新</strong>选项卡为空。如果有可用更新，则可以按照与最初安装模块相同的方式安装或下载更新。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots_675/modules_installed_updates_675.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="change-history">Change History</h1>
<h1 id="_7"><font color=#0099ff size=4 face="黑体">改变历史</font></h1>
<ul>
<li>
<p>Updated for Orchard 1.1</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体">更新了Orchard 1.1</font> *</p>
<ul>
<li>3-23-11: Reordered sections of the topic, added new section on enabling and disabling features, plus another section on updating a module. Updated screens and text in existing sections.</li>
</ul>
</li>
</ul>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Using-the-command-line-interface/" title="使用命令行界面-Using the Command-Line Interface" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                使用命令行界面-Using the Command-Line Interface
              </span>
            </div>
          </a>
        
        
          <a href="../Modifying-site-settings/" title="修改站点设置-Modifying Site Settings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                修改站点设置-Modifying Site Settings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright <a href="http://orchardproject.net">Orchard Project</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.e72fd936.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-20757794-1","orchardproject.net"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>