



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>自动化测试指导-Automation test guidance - Orchard 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#export-test-case-to-vstt" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Orchard 中文文档" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Orchard 中文文档
              </span>
              <span class="md-header-nav__topic">
                自动化测试指导-Automation test guidance
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/herenwei/orchardchinesedocument/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Orchard 中文文档" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Orchard 中文文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/herenwei/orchardchinesedocument/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页-Home" class="md-nav__link">
      主页-Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      入门-Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门-Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard/" title="安装Orchard-Installing Orchard" class="md-nav__link">
      安装Orchard-Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manually-installing-Orchard-zip-file/" title="手动安装Orchard-Manually Installing Orchard" class="md-nav__link">
      手动安装Orchard-Manually Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Working-with-Orchard-in-WebMatrix/" title="在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix" class="md-nav__link">
      在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-around-the-dashboard/" title="绕过仪表板-Getting Around the Dashboard" class="md-nav__link">
      绕过仪表板-Getting Around the Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="建立你的第一个Orchard网站-Building Your First Orchard Site" class="md-nav__link">
      建立你的第一个Orchard网站-Building Your First Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation-and-menus/" title="导航和菜单-Navigation and Menus" class="md-nav__link">
      导航和菜单-Navigation and Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-a-Blog-to-Your-Site/" title="添加博客到您的网站-Adding a Blog to Your Site" class="md-nav__link">
      添加博客到您的网站-Adding a Blog to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Pages-to-Your-Site/" title="向您的网站添加页面-Adding Pages to Your Site" class="md-nav__link">
      向您的网站添加页面-Adding Pages to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-and-managing-media-content/" title="添加和管理媒体内容-Adding and Managing Media Content" class="md-nav__link">
      添加和管理媒体内容-Adding and Managing Media Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-widgets/" title="管理小部件-Managing Widgets" class="md-nav__link">
      管理小部件-Managing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Organizing-content-with-tags/" title="使用标签组织内容-Organizing Content Using Tags" class="md-nav__link">
      使用标签组织内容-Organizing Content Using Tags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      关于该项目-About the Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        关于该项目-About the Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic-Orchard-Concepts/" title="Orchard概念定义-Orchard Concept Definitions" class="md-nav__link">
      Orchard概念定义-Orchard Concept Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Builtin-Features/" title="内置模块和功能-Built-in modules and features" class="md-nav__link">
      内置模块和功能-Built-in modules and features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Feature-roadmap/" title="功能路线图-Feature roadmap" class="md-nav__link">
      功能路线图-Feature roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Frequently-asked-questions/" title="经常问的问题-Frequently Asked Questions" class="md-nav__link">
      经常问的问题-Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      创作网站-Authoring Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        创作网站-Authoring Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogging-with-LiveWriter/" title="使用LiveWriter进行博客-Blogging with LiveWriter" class="md-nav__link">
      使用LiveWriter进行博客-Blogging with LiveWriter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-global-ready-applications/" title="创建全球就绪应用程序-Creating Global-Ready Applications" class="md-nav__link">
      创建全球就绪应用程序-Creating Global-Ready Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Search-and-indexing/" title="搜索和索引-Search and Indexing" class="md-nav__link">
      搜索和索引-Search and Indexing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Saving-scheduling-and-publishing-drafts/" title="发布草稿-Publishing Drafts" class="md-nav__link">
      发布草稿-Publishing Drafts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-custom-content-types/" title="创建自定义内容类型-Creating Custom Content Types" class="md-nav__link">
      创建自定义内容类型-Creating Custom Content Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      自定义网站-Customizing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        自定义网站-Customizing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Previewing-and-applying-a-theme/" title="预览和应用主题-Previewing and Applying a Theme" class="md-nav__link">
      预览和应用主题-Previewing and Applying a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-themes/" title="安装主题-Installing Themes" class="md-nav__link">
      安装主题-Installing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-the-default-theme/" title="定制主题-Customizing Themes" class="md-nav__link">
      定制主题-Customizing Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      使用Orchard画廊-Using the Orchard Gallery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        使用Orchard画廊-Using the Orchard Gallery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gallery-overview/" title="图库概述-Gallery Overview" class="md-nav__link">
      图库概述-Gallery Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-modules-and-themes-from-the-gallery/" title="安装模块和主题-Installing Modules and Themes" class="md-nav__link">
      安装模块和主题-Installing Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Browsing-the-gallery-web-site/" title="浏览图库网站-Browsing the Gallery Web Site" class="md-nav__link">
      浏览图库网站-Browsing the Gallery Web Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-a-module-or-theme-to-the-gallery/" title="贡献到画廊-Contributing to the Gallery" class="md-nav__link">
      贡献到画廊-Contributing to the Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Module-gallery-feeds/" title="注册其他图库供稿-Registering Additional Gallery Feeds" class="md-nav__link">
      注册其他图库供稿-Registering Additional Gallery Feeds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      管理网站-Managing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        管理网站-Managing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Enabling-and-disabling-features/" title="启用和禁用功能-Enabling and Disabling Features" class="md-nav__link">
      启用和禁用功能-Enabling and Disabling Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-command-line-interface/" title="使用命令行界面-Using the Command-Line Interface" class="md-nav__link">
      使用命令行界面-Using the Command-Line Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-and-upgrading-modules/" title="安装和升级模块-Installing and Upgrading Modules" class="md-nav__link">
      安装和升级模块-Installing and Upgrading Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modifying-site-settings/" title="修改站点设置-Modifying Site Settings" class="md-nav__link">
      修改站点设置-Modifying Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moderating-comments/" title="审核评论-Moderating Comments" class="md-nav__link">
      审核评论-Moderating Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-users-and-roles/" title="管理用户和角色-Managing Users and Roles" class="md-nav__link">
      管理用户和角色-Managing Users and Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-permissions/" title="了解权限-Understanding Permissions" class="md-nav__link">
      了解权限-Understanding Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-Web-Site-Recipe/" title="制作网站食谱-Making a Website Recipe" class="md-nav__link">
      制作网站食谱-Making a Website Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-an-image-gallery/" title="创建图库-Creating an Image Gallery" class="md-nav__link">
      创建图库-Creating an Image Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Workflows/" title="工作流程-Workflows" class="md-nav__link">
      工作流程-Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projection/" title="投影-Projection" class="md-nav__link">
      投影-Projection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Custom-Forms/" title="创建自定义表单-Create Custom Forms" class="md-nav__link">
      创建自定义表单-Create Custom Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Dynamic-Forms/" title="创建动态表单-Create Dynamic Forms" class="md-nav__link">
      创建动态表单-Create Dynamic Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Rules-to-conditionally-display-content/" title="使用规则有条件地显示内容-Using Rules to conditionally display content" class="md-nav__link">
      使用规则有条件地显示内容-Using Rules to conditionally display content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      托管和部署网站-Hosting and Deploying Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        托管和部署网站-Hosting and Deploying Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Upgrading-a-site-to-a-new-version-of-Orchard/" title="将站点升级到新版本-Upgrading a Site to a New Version" class="md-nav__link">
      将站点升级到新版本-Upgrading a Site to a New Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/" title="优化服务器性能-Optimizing Server Performance" class="md-nav__link">
      优化服务器性能-Optimizing Server Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/" title="Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-Orchard-to-Windows-Azure/" title="将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure" class="md-nav__link">
      将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Blob-Storage/" title="使用Windows Azure Blob存储-Using Windows Azure Blob Storage" class="md-nav__link">
      使用Windows Azure Blob存储-Using Windows Azure Blob Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Cache/" title="使用Windows Azure缓存-Using Windows Azure Cache" class="md-nav__link">
      使用Windows Azure缓存-Using Windows Azure Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Running-Orchard-on-Mono/" title="在单声道上运行Orchard-Running Orchard on Mono" class="md-nav__link">
      在单声道上运行Orchard-Running Orchard on Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-multi-tenant-Orchard-site/" title="建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site" class="md-nav__link">
      建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-machine-key/" title="设置机器密钥-Setting Up a Machine Key" class="md-nav__link">
      设置机器密钥-Setting Up a Machine Key
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      扩展Orchard-Extending Orchard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        扩展Orchard-Extending Orchard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../First-steps-into-Orchard/" title="进入Orchard的第一步-First Steps into Orchard" class="md-nav__link">
      进入Orchard的第一步-First Steps into Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How-Orchard-works/" title="Orchard如何运作-How Orchard Works" class="md-nav__link">
      Orchard如何运作-How Orchard Works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-localization-helpers/" title="使用本地化提供程序-Using the Localization Providers" class="md-nav__link">
      使用本地化提供程序-Using the Localization Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Command-line-scaffolding/" title="命令行代码生成-Command-Line Code Generation" class="md-nav__link">
      命令行代码生成-Command-Line Code Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthrough-Writing-An-Orchard-Module/" title="编写Orchard模块-Writing an Orchard Module" class="md-nav__link">
      编写Orchard模块-Writing an Orchard Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-a-hello-world-module/" title="构建Hello World模块-Building a Hello World Module" class="md-nav__link">
      构建Hello World模块-Building a Hello World Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-module-with-a-simple-text-editor/" title="使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor" class="md-nav__link">
      使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-content-part/" title="编写内容部分-Writing a Content Part" class="md-nav__link">
      编写内容部分-Writing a Content Part
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-custom-field-type/" title="编写内容字段-Writing a Content Field" class="md-nav__link">
      编写内容字段-Writing a Content Field
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-a-module/" title="打包和共享模块-Packaging and Sharing a Module" class="md-nav__link">
      打包和共享模块-Packaging and Sharing a Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-widget/" title="写一个小工具-Writing a Widget" class="md-nav__link">
      写一个小工具-Writing a Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-types-from-code/" title="从代码创建类型-Creating Types from code" class="md-nav__link">
      从代码创建类型-Creating Types from code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-1-n-and-n-n-relations/" title="创建1-N和N-N关系-Creating 1-N and N-N Relations" class="md-nav__link">
      创建1-N和N-N关系-Creating 1-N and N-N Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manifest-files/" title="模块和主题的清单文件-Manifest Files for Modules and Themes" class="md-nav__link">
      模块和主题的清单文件-Manifest Files for Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caching/" title="高速缓存-Caching" class="md-nav__link">
      高速缓存-Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-settings/" title="自定义网站设置-Custom Site Settings" class="md-nav__link">
      自定义网站设置-Custom Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WebApi-In-Orchard/" title="在Orchard的Web Api-Web Api in Orchard" class="md-nav__link">
      在Orchard的Web Api-Web Api in Orchard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      模块入门课程-Getting Started with Modules Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        模块入门课程-Getting Started with Modules Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules/" title="模块入门-Getting Started with Modules" class="md-nav__link">
      模块入门-Getting Started with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-for-a-lesson/" title="设置课程-Setting up for a lesson" class="md-nav__link">
      设置课程-Setting up for a lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-1/" title="第1部分：构建静态小部件-Part 1: Build a Static Widget" class="md-nav__link">
      第1部分：构建静态小部件-Part 1: Build a Static Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-2/" title="第2部分：让小工具动态化-Part 2: Make the Widget Dynamic" class="md-nav__link">
      第2部分：让小工具动态化-Part 2: Make the Widget Dynamic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-3/" title="第3部分：使用Orchard API-Part 3: Using the Orchard API" class="md-nav__link">
      第3部分：使用Orchard API-Part 3: Using the Orchard API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-4/" title="第4部分：应用最佳实践-Part 4: Applying Best Practices" class="md-nav__link">
      第4部分：应用最佳实践-Part 4: Applying Best Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      使用数据-Working with Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        使用数据-Working with Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-data-access/" title="了解数据访问-Understanding Data Access" class="md-nav__link">
      了解数据访问-Understanding Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-content-handlers/" title="了解内容处理程序-Understanding Content Handlers" class="md-nav__link">
      了解内容处理程序-Understanding Content Handlers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      创造主题-Creating Themes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        创造主题-Creating Themes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-new-theme/" title="写一个新主题-Writing a New Theme" class="md-nav__link">
      写一个新主题-Writing a New Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Anatomy-of-a-theme/" title="主题剖析-The Anatomy of a Theme" class="md-nav__link">
      主题剖析-The Anatomy of a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-placement-info/" title="了解placement.info文件-Understanding the placement.info File" class="md-nav__link">
      了解placement.info文件-Understanding the placement.info File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Accessing-and-rendering-shapes/" title="访问和渲染形状-Accessing and Rendering Shapes" class="md-nav__link">
      访问和渲染形状-Accessing and Rendering Shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Alternates/" title="替代-Alternates" class="md-nav__link">
      替代-Alternates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-file-syntax-guide/" title="模板文件语法指南-Template File Syntax Guide" class="md-nav__link">
      模板文件语法指南-Template File Syntax Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-themes/" title="包装和共享主题-Packaging and Sharing Themes" class="md-nav__link">
      包装和共享主题-Packaging and Sharing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-theme-authors/" title="主题作者的UI指南-UI Guidelines for Theme Authors" class="md-nav__link">
      主题作者的UI指南-UI Guidelines for Theme Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-Orchard-using-Designer-Helper-Tools/" title="使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools" class="md-nav__link">
      使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      开发人员工具和指南-Developer Tools and Guidelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        开发人员工具和指南-Developer Tools and Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Common-Issues/" title="常见问题-Common Issues" class="md-nav__link">
      常见问题-Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer-FAQ/" title="开发常见问题-Developer FAQ" class="md-nav__link">
      开发常见问题-Developer FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-source-enlistment/" title="设置源登记-Setting Up a Source Enlistment" class="md-nav__link">
      设置源登记-Setting Up a Source Enlistment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-and-deploying-Orchard-from-a-source-code-drop/" title="构建和部署Orchard-Building and deploying Orchard" class="md-nav__link">
      构建和部署Orchard-Building and deploying Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Source-code-organization/" title="源代码组织-Source Code Organization" class="md-nav__link">
      源代码组织-Source Code Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-dependencies-and-libraries/" title="依赖关系和图书馆-Dependencies and Libraries" class="md-nav__link">
      依赖关系和图书馆-Dependencies and Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-conventions/" title="代码约定-Code Conventions" class="md-nav__link">
      代码约定-Code Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-extensions-and-snippets/" title="Visual Studio扩展和片段-Visual Studio Extensions and Snippets" class="md-nav__link">
      Visual Studio扩展和片段-Visual Studio Extensions and Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Continuous-integration/" title="持续集成-Continuous Integration" class="md-nav__link">
      持续集成-Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Merging-Pull-Requests/" title="合并拉请求-Merging Pull Requests" class="md-nav__link">
      合并拉请求-Merging Pull Requests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      其他主题 Additional Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        其他主题 Additional Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-module-loader-and-dynamic-compilation/" title="Orchard动态编译-Orchard Dynamic Compilation" class="md-nav__link">
      Orchard动态编译-Orchard Dynamic Compilation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-email/" title="配置Email-Configuring Email" class="md-nav__link">
      配置Email-Configuring Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      参与进来-Getting Involved
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        参与进来-Getting Involved
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-documentation/" title="贡献文档-Contributing Documentation" class="md-nav__link">
      贡献文档-Contributing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-Style-Guidelines/" title="文档样式指南-Documentation Style Guidelines" class="md-nav__link">
      文档样式指南-Documentation Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-patches/" title="贡献补丁-Contributing Patches" class="md-nav__link">
      贡献补丁-Contributing Patches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" title="贡献者-Contributors" class="md-nav__link">
      贡献者-Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      发行说明-Release Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        发行说明-Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-2.Release-Notes/" title="Orchard 1.10.2" class="md-nav__link">
      Orchard 1.10.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-1.Release-Notes/" title="Orchard 1.10.1" class="md-nav__link">
      Orchard 1.10.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10.Release-Notes/" title="Orchard 1.10" class="md-nav__link">
      Orchard 1.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-3.Release-Notes/" title="Orchard 1.9.3" class="md-nav__link">
      Orchard 1.9.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-2.Release-Notes/" title="Orchard 1.9.2" class="md-nav__link">
      Orchard 1.9.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-1.Release-Notes/" title="Orchard 1.9.1" class="md-nav__link">
      Orchard 1.9.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9.Release-Notes/" title="Orchard 1.9" class="md-nav__link">
      Orchard 1.9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-2.release-notes/" title="Orchard 1.8.2" class="md-nav__link">
      Orchard 1.8.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-1.Release-Notes/" title="Orchard 1.8.1" class="md-nav__link">
      Orchard 1.8.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-Release-Notes/" title="Orchard 1.8" class="md-nav__link">
      Orchard 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-2-Release-Notes/" title="Orchard 1.7.2" class="md-nav__link">
      Orchard 1.7.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-1-Release-Notes/" title="Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-Release-Notes/" title="Orchard 1.7" class="md-nav__link">
      Orchard 1.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-6-Release-Notes/" title="Orchard 1.6" class="md-nav__link">
      Orchard 1.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-5-Release-Notes/" title="Orchard 1.5" class="md-nav__link">
      Orchard 1.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-4-Release-Notes/" title="Orchard 1.4" class="md-nav__link">
      Orchard 1.4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      待办事项-Todos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        待办事项-Todos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-plan/" title="文件计划-Documentation plan" class="md-nav__link">
      文件计划-Documentation plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Suggestions-for-New-Topics/" title="对新主题的建议-Suggestions for New Topics" class="md-nav__link">
      对新主题的建议-Suggestions for New Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-to-production/" title="将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers" class="md-nav__link">
      将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-shared-hosting/" title="在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments" class="md-nav__link">
      在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-admin-pages/" title="添加自定义管理面板页面-Adding Custom Admin Panel Pages" class="md-nav__link">
      添加自定义管理面板页面-Adding Custom Admin Panel Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-module-authors/" title="模块作者的UI指南-UI Guidelines for Module Authors" class="md-nav__link">
      模块作者的UI指南-UI Guidelines for Module Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Exposing-and-handling-events/" title="揭露和处理事件-Exposing and Handling Events" class="md-nav__link">
      揭露和处理事件-Exposing and Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Localizing-modules/" title="本地化模块-Localizing Modules" class="md-nav__link">
      本地化模块-Localizing Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-different-view-engines/" title="在主题中使用不同的视图引擎-Using Different View Engines in Themes" class="md-nav__link">
      在主题中使用不同的视图引擎-Using Different View Engines in Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-code-to-themes/" title="将代码添加到主题-Adding Code to a Theme" class="md-nav__link">
      将代码添加到主题-Adding Code to a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Troubleshooting/" title="排除常见问题-Troubleshooting Common Issues" class="md-nav__link">
      排除常见问题-Troubleshooting Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filing-bugs/" title="归档错误-Filing Bugs" class="md-nav__link">
      归档错误-Filing Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Community-resources/" title="Orchard社区资源-Orchard Community Resources" class="md-nav__link">
      Orchard社区资源-Orchard Community Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-involved-in-forums/" title="参与论坛-Getting Involved in Forums" class="md-nav__link">
      参与论坛-Getting Involved in Forums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-startup-code/" title="在哪里放置模块的启动代码-Where to put Startup Code for Module" class="md-nav__link">
      在哪里放置模块的启动代码-Where to put Startup Code for Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-files-and-their-locations/" title="模板文件-Template files" class="md-nav__link">
      模板文件-Template files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Testplan/" title="测试计划-Test plan" class="md-nav__link">
      测试计划-Test plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="测试-Test" class="md-nav__link">
      测试-Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      补丁-Patches
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        补丁-Patches
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Security-Researcher-Acknowledgments/" title="安全研究员致谢-Security Researcher Acknowledgments" class="md-nav__link">
      安全研究员致谢-Security Researcher Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150630/" title="补丁20150630-Patch 20150630" class="md-nav__link">
      补丁20150630-Patch 20150630
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150519/" title="补丁20150519-Patch 20150519" class="md-nav__link">
      补丁20150519-Patch 20150519
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-4-30-2013/" title="补丁20130430-Patch 20130430" class="md-nav__link">
      补丁20130430-Patch 20130430
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Orchard-TV/" title="教程视频-Tutorial Videos" class="md-nav__link">
      教程视频-Tutorial Videos
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-20" type="checkbox" id="nav-20" checked>
    
    <label class="md-nav__link" for="nav-20">
      档案-Archives
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-20">
        档案-Archives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthroughs/" title="演练和UI样机-Walkthroughs and UI Mockups" class="md-nav__link">
      演练和UI样机-Walkthroughs and UI Mockups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Archived-specs/" title="存档的规格-Archived Specs" class="md-nav__link">
      存档的规格-Archived Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setup/" title="建立-Setup" class="md-nav__link">
      建立-Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogs/" title="博客-Blogs" class="md-nav__link">
      博客-Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Comments/" title="评论-Comments" class="md-nav__link">
      评论-Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-types/" title="内容类型-Content types" class="md-nav__link">
      内容类型-Content types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Definitions/" title="定义-Definitions" class="md-nav__link">
      定义-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fundamentals-doctype/" title="HTML doctype-HTML doctype" class="md-nav__link">
      HTML doctype-HTML doctype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linkback/" title="Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks" class="md-nav__link">
      Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Media-management/" title="媒体管理-Media management" class="md-nav__link">
      媒体管理-Media management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation/" title="导航-Navigation" class="md-nav__link">
      导航-Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-editing/" title="页面编辑-Page editing" class="md-nav__link">
      页面编辑-Page editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages/" title="页面管理和发布-Page management and publishing" class="md-nav__link">
      页面管理和发布-Page management and publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-publishing/" title="页面发布工作流程-Page publishing workflow" class="md-nav__link">
      页面发布工作流程-Page publishing workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Rss-atom/" title="RSS和Atom提要-RSS and Atom feeds" class="md-nav__link">
      RSS和Atom提要-RSS and Atom feeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Slugs/" title="蛞蝓-Slugs" class="md-nav__link">
      蛞蝓-Slugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Templates/" title="页面模板和语法-Page templates and syntax" class="md-nav__link">
      页面模板和语法-Page templates and syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tags/" title="标签-Tags" class="md-nav__link">
      标签-Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes/" title="主题-Themes" class="md-nav__link">
      主题-Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes-includes/" title="主题包括-Theme includes" class="md-nav__link">
      主题包括-Theme includes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Users/" title="用户，角色和权限-Users, roles and permissions" class="md-nav__link">
      用户，角色和权限-Users, roles and permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Widgets/" title="小工具-Widgets" class="md-nav__link">
      小工具-Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Xml-Rpc/" title="XML-RPC和Live Writer-XML-RPC and Live Writer" class="md-nav__link">
      XML-RPC和Live Writer-XML-RPC and Live Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-lists/" title="创建内容项列表-Creating lists of content items" class="md-nav__link">
      创建内容项列表-Creating lists of content items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A-few-interesting-extensibility-points/" title="可扩展性点-Extensibility points" class="md-nav__link">
      可扩展性点-Extensibility points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Add-Custom-Settings-to-your-Theme/" title="将自定义设置添加到主题-Add Custom Settings to your Theme" class="md-nav__link">
      将自定义设置添加到主题-Add Custom Settings to your Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Custom-Settings-pre-1.8/" title="1.8之前添加自定义设置-Add Custom Settings pre 1.8" class="md-nav__link">
      1.8之前添加自定义设置-Add Custom Settings pre 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-admin-menu-items/" title="添加管理菜单项-Adding admin menu items" class="md-nav__link">
      添加管理菜单项-Adding admin menu items
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="自动化测试指导-Automation test guidance" class="md-nav__link md-nav__link--active">
      自动化测试指导-Automation test guidance
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bug-bash-1-18-2010/" title="Bug bash 1-18-2010-Bug bash 1-18-2010" class="md-nav__link">
      Bug bash 1-18-2010-Bug bash 1-18-2010
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-Picker/" title="内容选择器-Content Picker" class="md-nav__link">
      内容选择器-Content Picker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Custom-permissions/" title="自定义权限-Custom permissions" class="md-nav__link">
      自定义权限-Custom permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Import-Export/" title="进出口-Import Export" class="md-nav__link">
      进出口-Import Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard-Using-Web-PI/" title="使用Web PI安装Orchard-Installing Orchard Using Web PI" class="md-nav__link">
      使用Web PI安装Orchard-Installing Orchard Using Web PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-Markup-Guidelines/" title="Orchard标记指南-Orchard Markup Guidelines" class="md-nav__link">
      Orchard标记指南-Orchard Markup Guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/herenwei/orchardchinesedocument/edit/master/docs/Documentation/Automation-test-guidance.markdown" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <div class="admonition attention">
<p class="admonition-title">ARCHIVED</p>
</div>
<p><font color=#0099ff size=4 face="黑体">！注意“归档”</font> </p>
<pre><code>This chapter has not been updated for the current version of Orchard, and has been ARCHIVED.
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>We apply selenium for UI automation test; please download selenium IDE and selenium RC from its official website. Please read the selenium document in the web site to learn its usage.</p>
<p><font color=#0099ff size=4 face="黑体">我们将硒应用于UI自动化测试;请从官方网站下载selenium IDE和selenium RC。请阅读网站上的selenium文档以了解其用法。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="export-test-case-to-vstt">Export test case to VSTT</h1>
<h1 id="vstt"><font color=#0099ff size=4 face="黑体">将测试用例导出到VSTT</font></h1>
<p>Please export test cases as C# code in Selenium IDE, after you finished recording a test case. Although the generated C# code targets NUnit only, however, it is not difficult for you to do tiny modification to use the code in VSTT. Below are all modification you should make:</p>
<p><font color=#0099ff size=4 face="黑体">完成录制测试用例后，请在Selenium IDE中将测试用例导出为C＃代码。虽然生成的C＃代码仅针对NUnit，但是您不难进行微小修改以使用VSTT中的代码。以下是您应该进行的所有修改：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ol>
<li>Changing [TestFixture] attribute to [TestClass] attribute.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">1.将\ [TestFixture \]属性更改为\ [TestClass \]属性\。</font> </p>
<ol>
<li>Changing [Setup] attribute to [TestInitialize] attribute</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">2.将\ [Setup \]属性更改为\ [TestInitialize \]属性</font> </p>
<ol>
<li>Changing [TearDown] attribute to [TestCleanup].</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">3.将\ [TearDown \]属性更改为\ [TestCleanup \] \。</font> </p>
<ol>
<li>Changing [Test] attribute to [TestMethod].</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">4.将\ [Test \]属性更改为\ [TestMethod \] \。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="encapsulate-common-test-actions-to-functions-classes">Encapsulate common test actions to functions &amp; classes</h1>
<h1 id="_1"><font color=#0099ff size=4 face="黑体">将常见的测试操作封装到函数和类中</font></h1>
<p>Though Selenium does a great job for us to generate C# test code, however, many common actions exist in our test cases. For e.g. most of site administration functions require user logon, before making any actions. Actions like logon, create blog/post are good candidates to be rewritten as a common function.</p>
<p><font color=#0099ff size=4 face="黑体">虽然Selenium为我们生成C＃测试代码做了很好的工作，但是我们的测试用例中存在许多常见的操作。对于例如在执行任何操作之前，大多数站点管理功能都需要用户登录。登录，创建博客/帖子等操作是作为常用功能重写的好选择。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>If you see common steps/verifications in more 2 test cases, you'd better to think moving the steps to a helper class (classes derived from class HelperBase).</p>
<p><font color=#0099ff size=4 face="黑体">如果您在更多2个测试用例中看到常见步骤/验证，则最好将这些步骤转移到辅助类（从类HelperBase派生的类）。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="create-a-simple-test-by-using-the-test-framework">Create a simple test by using the test framework</h1>
<h1 id="_2"><font color=#0099ff size=4 face="黑体">使用测试框架创建一个简单的测试</font></h1>
<p>Let's say you are going to create a test which verifies a link named "Admin" is presented, for Administrators. Below is the tests based on the test framework:</p>
<p><font color=#0099ff size=4 face="黑体">假设您要创建一个测试，用于验证管理员是否显示名为“Admin”的链接。以下是基于测试框架的测试：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>[TestMethod]

public void CanNotAccessAdminPanelTestHelper()

{

    TestLibrary.UserHelper.LogOn("Administrator", "0123456");

    Assert.IsFalse(selenium.IsElementPresent("link=Admin"));

}
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>In above code, the UI actions required for logon actions are encapsulated to TestLibrary.UserHelper.LogOn method, which accepts logon user name as its first parameter, the password as its second parameter. This is the source code of TestLibrary.UserHelper.LogOn, you can see how the logic is applied:</p>
<p><font color=#0099ff size=4 face="黑体">在上面的代码中，登录操作所需的UI操作被封装到TestLibrary.UserHelper.LogOn方法，该方法接受登录用户名作为其第一个参数，密码作为其第二个参数。这是TestLibrary.UserHelper.LogOn的源代码，您可以看到逻辑的应用方式：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>public void LogOn(string username, string password)

{

    if (username == null)

        throw new CaseErrorException(new ArgumentNullException("username"));

    if (password == null)

        throw new CaseErrorException(new ArgumentNullException("password"));



    selenium.Open("/");

    selenium.Click("link=Log On");

    selenium.WaitForPageToLoad(TestLibrary.Consts.TimeToWaitForPageToLoad);

    selenium.Type("username", username);

    selenium.Type("password", password);

    selenium.Click("//input[@value='Log On']");

    selenium.WaitForPageToLoad(TestLibrary.Consts.TimeToWaitForPageToLoad);

}
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Because logon as default administrator is frequently used in test code, we created a handy method called TestLibrary.UserHelper.LogOnAsAdmin for this. Above code can be rewritten as below:</p>
<p><font color=#0099ff size=4 face="黑体">由于在测试代码中经常使用登录作为默认管理员，因此我们为此创建了一个名为TestLibrary.UserHelper.LogOnAsAdmin的方便方法。上面的代码可以重写如下：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>[TestMethod]

public void CanNotAccessAdminPanelTestHelper()

{

    TestLibrary.UserHelper.LogOnAsAdmin();

    Assert.IsFalse(selenium.IsElementPresent("link=Admin"));

}
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="description-of-important-classes-methods">Description of Important Classes &amp; Methods</h1>
<h1 id="_3"><font color=#0099ff size=4 face="黑体">重要类和方法的描述</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="class-caseerrorexception">Class CaseErrorException</h2>
<h2 id="caseerrorexception"><font color=#0099ff size=4 face="黑体">CaseErrorException类</font></h2>
<p>If you need throw an exception from your test code, indicates test code error. Please throw an instance of CaseErrorException, instead of throwing original exception directly. For e.g, in below test code:</p>
<p><font color=#0099ff size=4 face="黑体">如果需要从测试代码中抛出异常，则表示测试代码错误。请抛出CaseErrorException的实例，而不是直接抛出原始异常。例如，在下面的测试代码中：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>public Blog CreateBlog(string title, string menuText, string permalink,

    string description, bool addMainMenu, string owner)

{

    // empty string is intentionally left for testing purpose

    if (title == null)

        throw new CaseErrorException(new ArgumentNullException("title"));

    if (permalink != null)

        throw new CaseErrorException("Set menu Permalink is not implemented yet!");

    if (owner != null)

        throw new CaseErrorException("Set owner is not implemented yet!");



    ...

}
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>If a null reference is passed to parameter "title", this is a bug in test code. In order to distinguish test bugs from product bugs, we'd better throw an instance of CaseErrorException, with the original exception as its inner exception. This is useful in controller test, because the test code calls controllers directly, we need a way to distinguish test bugs from product bugs, while investigate test failures.</p>
<p><font color=#0099ff size=4 face="黑体">如果将null引用传递给参数“title”，则这是测试代码中的错误。为了区分测试错误和产品错误，我们最好抛出一个CaseErrorException实例，将原始异常作为内部异常。这在控制器测试中很有用，因为测试代码直接调用控制器，我们需要一种方法来区分测试错误和产品错误，同时调查测试失败。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="class-testlibraryconsts">Class TestLibrary.Consts</h2>
<h2 id="testlibraryconsts"><font color=#0099ff size=4 face="黑体">TestLibrary.Consts类</font></h2>
<p>Please put all constants to this class, for e.g. the default administrator name/password in the test database.</p>
<p><font color=#0099ff size=4 face="黑体">请将所有常量放在此类中，例如测试数据库中的默认管理员名称/密码。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="method-testlibrarysetuptest">Method TestLibrary.SetupTest</h2>
<h2 id="testlibrarysetuptest"><font color=#0099ff size=4 face="黑体">方法TestLibrary.SetupTest</font></h2>
<p>This static method launches different browsers according to predefined excel spreadsheet file. Because it is common for us to debug new test and test failures in local machine, the method is able to detect this.</p>
<p><font color=#0099ff size=4 face="黑体">此静态方法根据预定义的Excel电子表格文件启动不同的浏览器。因为我们在本地机器中调试新的测试和测试失败是很常见的，所以该方法能够检测到这一点。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="data-driven-test-approach">Data driven test approach</h1>
<h1 id="_4"><font color=#0099ff size=4 face="黑体">数据驱动的测试方法</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="methodology-of-data-driven-tests">Methodology of data driven tests</h2>
<h2 id="_5"><font color=#0099ff size=4 face="黑体">数据驱动测试的方法</font></h2>
<p>Please check the following article to understand how data driven tests is done in Visual Studio Team Test/Suite edition:</p>
<p><font color=#0099ff size=4 face="黑体">请查看以下文章，了解如何在Visual Studio Team Test / Suite版本中完成数据驱动测试：</font> </p>
<p><a href="http://www.julmar.com/blog/mark/PermaLink,guid,e47f09cc-e893-46a6-aa13-7202d4e50986.aspx">http://www.julmar.com/blog/mark/PermaLink,guid,e47f09cc-e893-46a6-aa13-7202d4e50986.aspx</a></p>
<p><font color=#0099ff size=4 face="黑体"><a href="http://www.julmar.com/blog/mark/PermaLink,guid,e47f09cc-e893-46a6-aa13-7202d4e50986.aspx">http://www.julmar.com/blog/mark/PermaLink,guid,e47f09cc-e893-46a6-aa13-7202d4e50986.aspx</a></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="running-tests-against-different-browsers">Running tests against different browsers</h2>
<h2 id="_6"><font color=#0099ff size=4 face="黑体">针对不同浏览器运行测试</font></h2>
<p>In order to run all tests on different browsers, and reuse the same test logics. The test code saves browsers settings in the excel file. Test team developed a script, which adds browser settings, such as "<em>opera", "</em>iexplorer" and e.t.c to the excel files. So in test case automation phase, just put test data in the excel files is fine. The script is run before any tests, which adds browser settings to all excel files and copy the files to %TestOutputDir%.</p>
<p><font color=#0099ff size=4 face="黑体">为了在不同的浏览器上运行所有测试，并重用相同的测试逻辑。测试代码将浏览器设置保存在excel文件中。测试团队开发了一个脚本，它将浏览器设置（例如“<em> opera”，“</em> iexplorer”和e.t.c）添加到excel文件中。因此在测试用例自动化阶段，只需将测试数据放入excel文件即可。该脚本在任何测试之前运行，这会将浏览器设置添加到所有excel文件并将文件复制到％TestOutputDir％。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>There is another way to launch different browser, selenium remote control sever has a switch called -forcedBrowserMode, this switch overrides settings (hard code browser string) in code. This is also quite convenient while debugging test failures.</p>
<p><font color=#0099ff size=4 face="黑体">还有另一种方法可以启动不同的浏览器，selenium远程控制服务器有一个名为-forcedBrowserMode的开关，这个开关会覆盖代码中的设置（硬编码浏览器字符串）。调试测试失败时，这也非常方便。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="naming-convention">Naming Convention</h2>
<h2 id="_7"><font color=#0099ff size=4 face="黑体">命名惯例</font></h2>
<p>In order to keep test cases and test data are easy to read, please follow below guideline:  </p>
<p><font color=#0099ff size=4 face="黑体">为了使测试用例和测试数据易于阅读，请遵循以下准则：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ol>
<li>One test class should have 1 excel file which saves test data. For e.g. If you need save test data for class CommentsTest, please name the excel file as CommentsTest.xls. Please note that only Excel 2003 file format is supported by Visual Studio Team Test Edition.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">1.一个测试类应该有1个excel文件，用于保存测试数据。对于例如如果需要为类CommentsTest保存测试数据，请将excel文件命名为CommentsTest.xls。请注意，Visual Studio Team Test Edition仅支持Excel 2003文件格式。</font> </p>
<ol>
<li>Each test method has its own worksheet to save test data, and the worksheet's name is same as test method name.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">2.每个测试方法都有自己的工作表来保存测试数据，工作表的名称与测试方法名称相同。</font> </p>
<ol>
<li>Please refer to test class Orchard.Test\Automation\Components\Comments\CommentsTest.cs for a sample of this guideline.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">3.有关本指南的示例，请参阅测试类Orchard.Test \ Automation \ Components \ Comments \ CommentsTest.cs。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>// TODO: add steps to create BVT.ordertest and other test suites  </p>
<p><font color=#0099ff size=4 face="黑体">// TODO：添加创建BVT.ordertest和其他测试套件的步骤</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Adding-admin-menu-items/" title="添加管理菜单项-Adding admin menu items" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                添加管理菜单项-Adding admin menu items
              </span>
            </div>
          </a>
        
        
          <a href="../Bug-bash-1-18-2010/" title="Bug bash 1-18-2010-Bug bash 1-18-2010" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bug bash 1-18-2010-Bug bash 1-18-2010
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright <a href="http://orchardproject.net">Orchard Project</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.e72fd936.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-20757794-1","orchardproject.net"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>