



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>制作网站食谱-Making a Website Recipe - Orchard 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#using-a-recipe-to-create-a-website" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Orchard 中文文档" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Orchard 中文文档
              </span>
              <span class="md-header-nav__topic">
                制作网站食谱-Making a Website Recipe
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/herenwei/orchardchinesedocument/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Orchard 中文文档" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Orchard 中文文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/herenwei/orchardchinesedocument/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页-Home" class="md-nav__link">
      主页-Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      入门-Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门-Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard/" title="安装Orchard-Installing Orchard" class="md-nav__link">
      安装Orchard-Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manually-installing-Orchard-zip-file/" title="手动安装Orchard-Manually Installing Orchard" class="md-nav__link">
      手动安装Orchard-Manually Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Working-with-Orchard-in-WebMatrix/" title="在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix" class="md-nav__link">
      在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-around-the-dashboard/" title="绕过仪表板-Getting Around the Dashboard" class="md-nav__link">
      绕过仪表板-Getting Around the Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="建立你的第一个Orchard网站-Building Your First Orchard Site" class="md-nav__link">
      建立你的第一个Orchard网站-Building Your First Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation-and-menus/" title="导航和菜单-Navigation and Menus" class="md-nav__link">
      导航和菜单-Navigation and Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-a-Blog-to-Your-Site/" title="添加博客到您的网站-Adding a Blog to Your Site" class="md-nav__link">
      添加博客到您的网站-Adding a Blog to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Pages-to-Your-Site/" title="向您的网站添加页面-Adding Pages to Your Site" class="md-nav__link">
      向您的网站添加页面-Adding Pages to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-and-managing-media-content/" title="添加和管理媒体内容-Adding and Managing Media Content" class="md-nav__link">
      添加和管理媒体内容-Adding and Managing Media Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-widgets/" title="管理小部件-Managing Widgets" class="md-nav__link">
      管理小部件-Managing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Organizing-content-with-tags/" title="使用标签组织内容-Organizing Content Using Tags" class="md-nav__link">
      使用标签组织内容-Organizing Content Using Tags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      关于该项目-About the Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        关于该项目-About the Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic-Orchard-Concepts/" title="Orchard概念定义-Orchard Concept Definitions" class="md-nav__link">
      Orchard概念定义-Orchard Concept Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Builtin-Features/" title="内置模块和功能-Built-in modules and features" class="md-nav__link">
      内置模块和功能-Built-in modules and features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Feature-roadmap/" title="功能路线图-Feature roadmap" class="md-nav__link">
      功能路线图-Feature roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Frequently-asked-questions/" title="经常问的问题-Frequently Asked Questions" class="md-nav__link">
      经常问的问题-Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      创作网站-Authoring Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        创作网站-Authoring Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogging-with-LiveWriter/" title="使用LiveWriter进行博客-Blogging with LiveWriter" class="md-nav__link">
      使用LiveWriter进行博客-Blogging with LiveWriter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-global-ready-applications/" title="创建全球就绪应用程序-Creating Global-Ready Applications" class="md-nav__link">
      创建全球就绪应用程序-Creating Global-Ready Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Search-and-indexing/" title="搜索和索引-Search and Indexing" class="md-nav__link">
      搜索和索引-Search and Indexing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Saving-scheduling-and-publishing-drafts/" title="发布草稿-Publishing Drafts" class="md-nav__link">
      发布草稿-Publishing Drafts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-custom-content-types/" title="创建自定义内容类型-Creating Custom Content Types" class="md-nav__link">
      创建自定义内容类型-Creating Custom Content Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      自定义网站-Customizing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        自定义网站-Customizing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Previewing-and-applying-a-theme/" title="预览和应用主题-Previewing and Applying a Theme" class="md-nav__link">
      预览和应用主题-Previewing and Applying a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-themes/" title="安装主题-Installing Themes" class="md-nav__link">
      安装主题-Installing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-the-default-theme/" title="定制主题-Customizing Themes" class="md-nav__link">
      定制主题-Customizing Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      使用Orchard画廊-Using the Orchard Gallery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        使用Orchard画廊-Using the Orchard Gallery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gallery-overview/" title="图库概述-Gallery Overview" class="md-nav__link">
      图库概述-Gallery Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-modules-and-themes-from-the-gallery/" title="安装模块和主题-Installing Modules and Themes" class="md-nav__link">
      安装模块和主题-Installing Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Browsing-the-gallery-web-site/" title="浏览图库网站-Browsing the Gallery Web Site" class="md-nav__link">
      浏览图库网站-Browsing the Gallery Web Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-a-module-or-theme-to-the-gallery/" title="贡献到画廊-Contributing to the Gallery" class="md-nav__link">
      贡献到画廊-Contributing to the Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Module-gallery-feeds/" title="注册其他图库供稿-Registering Additional Gallery Feeds" class="md-nav__link">
      注册其他图库供稿-Registering Additional Gallery Feeds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      管理网站-Managing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        管理网站-Managing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Enabling-and-disabling-features/" title="启用和禁用功能-Enabling and Disabling Features" class="md-nav__link">
      启用和禁用功能-Enabling and Disabling Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-command-line-interface/" title="使用命令行界面-Using the Command-Line Interface" class="md-nav__link">
      使用命令行界面-Using the Command-Line Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-and-upgrading-modules/" title="安装和升级模块-Installing and Upgrading Modules" class="md-nav__link">
      安装和升级模块-Installing and Upgrading Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modifying-site-settings/" title="修改站点设置-Modifying Site Settings" class="md-nav__link">
      修改站点设置-Modifying Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moderating-comments/" title="审核评论-Moderating Comments" class="md-nav__link">
      审核评论-Moderating Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-users-and-roles/" title="管理用户和角色-Managing Users and Roles" class="md-nav__link">
      管理用户和角色-Managing Users and Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-permissions/" title="了解权限-Understanding Permissions" class="md-nav__link">
      了解权限-Understanding Permissions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="制作网站食谱-Making a Website Recipe" class="md-nav__link md-nav__link--active">
      制作网站食谱-Making a Website Recipe
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-an-image-gallery/" title="创建图库-Creating an Image Gallery" class="md-nav__link">
      创建图库-Creating an Image Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Workflows/" title="工作流程-Workflows" class="md-nav__link">
      工作流程-Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projection/" title="投影-Projection" class="md-nav__link">
      投影-Projection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Custom-Forms/" title="创建自定义表单-Create Custom Forms" class="md-nav__link">
      创建自定义表单-Create Custom Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Dynamic-Forms/" title="创建动态表单-Create Dynamic Forms" class="md-nav__link">
      创建动态表单-Create Dynamic Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Rules-to-conditionally-display-content/" title="使用规则有条件地显示内容-Using Rules to conditionally display content" class="md-nav__link">
      使用规则有条件地显示内容-Using Rules to conditionally display content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      托管和部署网站-Hosting and Deploying Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        托管和部署网站-Hosting and Deploying Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Upgrading-a-site-to-a-new-version-of-Orchard/" title="将站点升级到新版本-Upgrading a Site to a New Version" class="md-nav__link">
      将站点升级到新版本-Upgrading a Site to a New Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/" title="优化服务器性能-Optimizing Server Performance" class="md-nav__link">
      优化服务器性能-Optimizing Server Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/" title="Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-Orchard-to-Windows-Azure/" title="将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure" class="md-nav__link">
      将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Blob-Storage/" title="使用Windows Azure Blob存储-Using Windows Azure Blob Storage" class="md-nav__link">
      使用Windows Azure Blob存储-Using Windows Azure Blob Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Cache/" title="使用Windows Azure缓存-Using Windows Azure Cache" class="md-nav__link">
      使用Windows Azure缓存-Using Windows Azure Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Running-Orchard-on-Mono/" title="在单声道上运行Orchard-Running Orchard on Mono" class="md-nav__link">
      在单声道上运行Orchard-Running Orchard on Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-multi-tenant-Orchard-site/" title="建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site" class="md-nav__link">
      建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-machine-key/" title="设置机器密钥-Setting Up a Machine Key" class="md-nav__link">
      设置机器密钥-Setting Up a Machine Key
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      扩展Orchard-Extending Orchard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        扩展Orchard-Extending Orchard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../First-steps-into-Orchard/" title="进入Orchard的第一步-First Steps into Orchard" class="md-nav__link">
      进入Orchard的第一步-First Steps into Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How-Orchard-works/" title="Orchard如何运作-How Orchard Works" class="md-nav__link">
      Orchard如何运作-How Orchard Works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-localization-helpers/" title="使用本地化提供程序-Using the Localization Providers" class="md-nav__link">
      使用本地化提供程序-Using the Localization Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Command-line-scaffolding/" title="命令行代码生成-Command-Line Code Generation" class="md-nav__link">
      命令行代码生成-Command-Line Code Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthrough-Writing-An-Orchard-Module/" title="编写Orchard模块-Writing an Orchard Module" class="md-nav__link">
      编写Orchard模块-Writing an Orchard Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-a-hello-world-module/" title="构建Hello World模块-Building a Hello World Module" class="md-nav__link">
      构建Hello World模块-Building a Hello World Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-module-with-a-simple-text-editor/" title="使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor" class="md-nav__link">
      使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-content-part/" title="编写内容部分-Writing a Content Part" class="md-nav__link">
      编写内容部分-Writing a Content Part
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-custom-field-type/" title="编写内容字段-Writing a Content Field" class="md-nav__link">
      编写内容字段-Writing a Content Field
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-a-module/" title="打包和共享模块-Packaging and Sharing a Module" class="md-nav__link">
      打包和共享模块-Packaging and Sharing a Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-widget/" title="写一个小工具-Writing a Widget" class="md-nav__link">
      写一个小工具-Writing a Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-types-from-code/" title="从代码创建类型-Creating Types from code" class="md-nav__link">
      从代码创建类型-Creating Types from code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-1-n-and-n-n-relations/" title="创建1-N和N-N关系-Creating 1-N and N-N Relations" class="md-nav__link">
      创建1-N和N-N关系-Creating 1-N and N-N Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manifest-files/" title="模块和主题的清单文件-Manifest Files for Modules and Themes" class="md-nav__link">
      模块和主题的清单文件-Manifest Files for Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caching/" title="高速缓存-Caching" class="md-nav__link">
      高速缓存-Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-settings/" title="自定义网站设置-Custom Site Settings" class="md-nav__link">
      自定义网站设置-Custom Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WebApi-In-Orchard/" title="在Orchard的Web Api-Web Api in Orchard" class="md-nav__link">
      在Orchard的Web Api-Web Api in Orchard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      模块入门课程-Getting Started with Modules Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        模块入门课程-Getting Started with Modules Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules/" title="模块入门-Getting Started with Modules" class="md-nav__link">
      模块入门-Getting Started with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-for-a-lesson/" title="设置课程-Setting up for a lesson" class="md-nav__link">
      设置课程-Setting up for a lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-1/" title="第1部分：构建静态小部件-Part 1: Build a Static Widget" class="md-nav__link">
      第1部分：构建静态小部件-Part 1: Build a Static Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-2/" title="第2部分：让小工具动态化-Part 2: Make the Widget Dynamic" class="md-nav__link">
      第2部分：让小工具动态化-Part 2: Make the Widget Dynamic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-3/" title="第3部分：使用Orchard API-Part 3: Using the Orchard API" class="md-nav__link">
      第3部分：使用Orchard API-Part 3: Using the Orchard API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-4/" title="第4部分：应用最佳实践-Part 4: Applying Best Practices" class="md-nav__link">
      第4部分：应用最佳实践-Part 4: Applying Best Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      使用数据-Working with Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        使用数据-Working with Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-data-access/" title="了解数据访问-Understanding Data Access" class="md-nav__link">
      了解数据访问-Understanding Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-content-handlers/" title="了解内容处理程序-Understanding Content Handlers" class="md-nav__link">
      了解内容处理程序-Understanding Content Handlers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      创造主题-Creating Themes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        创造主题-Creating Themes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-new-theme/" title="写一个新主题-Writing a New Theme" class="md-nav__link">
      写一个新主题-Writing a New Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Anatomy-of-a-theme/" title="主题剖析-The Anatomy of a Theme" class="md-nav__link">
      主题剖析-The Anatomy of a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-placement-info/" title="了解placement.info文件-Understanding the placement.info File" class="md-nav__link">
      了解placement.info文件-Understanding the placement.info File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Accessing-and-rendering-shapes/" title="访问和渲染形状-Accessing and Rendering Shapes" class="md-nav__link">
      访问和渲染形状-Accessing and Rendering Shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Alternates/" title="替代-Alternates" class="md-nav__link">
      替代-Alternates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-file-syntax-guide/" title="模板文件语法指南-Template File Syntax Guide" class="md-nav__link">
      模板文件语法指南-Template File Syntax Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-themes/" title="包装和共享主题-Packaging and Sharing Themes" class="md-nav__link">
      包装和共享主题-Packaging and Sharing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-theme-authors/" title="主题作者的UI指南-UI Guidelines for Theme Authors" class="md-nav__link">
      主题作者的UI指南-UI Guidelines for Theme Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-Orchard-using-Designer-Helper-Tools/" title="使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools" class="md-nav__link">
      使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      开发人员工具和指南-Developer Tools and Guidelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        开发人员工具和指南-Developer Tools and Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Common-Issues/" title="常见问题-Common Issues" class="md-nav__link">
      常见问题-Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer-FAQ/" title="开发常见问题-Developer FAQ" class="md-nav__link">
      开发常见问题-Developer FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-source-enlistment/" title="设置源登记-Setting Up a Source Enlistment" class="md-nav__link">
      设置源登记-Setting Up a Source Enlistment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-and-deploying-Orchard-from-a-source-code-drop/" title="构建和部署Orchard-Building and deploying Orchard" class="md-nav__link">
      构建和部署Orchard-Building and deploying Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Source-code-organization/" title="源代码组织-Source Code Organization" class="md-nav__link">
      源代码组织-Source Code Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-dependencies-and-libraries/" title="依赖关系和图书馆-Dependencies and Libraries" class="md-nav__link">
      依赖关系和图书馆-Dependencies and Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-conventions/" title="代码约定-Code Conventions" class="md-nav__link">
      代码约定-Code Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-extensions-and-snippets/" title="Visual Studio扩展和片段-Visual Studio Extensions and Snippets" class="md-nav__link">
      Visual Studio扩展和片段-Visual Studio Extensions and Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Continuous-integration/" title="持续集成-Continuous Integration" class="md-nav__link">
      持续集成-Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Merging-Pull-Requests/" title="合并拉请求-Merging Pull Requests" class="md-nav__link">
      合并拉请求-Merging Pull Requests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      其他主题 Additional Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        其他主题 Additional Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-module-loader-and-dynamic-compilation/" title="Orchard动态编译-Orchard Dynamic Compilation" class="md-nav__link">
      Orchard动态编译-Orchard Dynamic Compilation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-email/" title="配置Email-Configuring Email" class="md-nav__link">
      配置Email-Configuring Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      参与进来-Getting Involved
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        参与进来-Getting Involved
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-documentation/" title="贡献文档-Contributing Documentation" class="md-nav__link">
      贡献文档-Contributing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-Style-Guidelines/" title="文档样式指南-Documentation Style Guidelines" class="md-nav__link">
      文档样式指南-Documentation Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-patches/" title="贡献补丁-Contributing Patches" class="md-nav__link">
      贡献补丁-Contributing Patches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" title="贡献者-Contributors" class="md-nav__link">
      贡献者-Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      发行说明-Release Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        发行说明-Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-2.Release-Notes/" title="Orchard 1.10.2" class="md-nav__link">
      Orchard 1.10.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-1.Release-Notes/" title="Orchard 1.10.1" class="md-nav__link">
      Orchard 1.10.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10.Release-Notes/" title="Orchard 1.10" class="md-nav__link">
      Orchard 1.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-3.Release-Notes/" title="Orchard 1.9.3" class="md-nav__link">
      Orchard 1.9.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-2.Release-Notes/" title="Orchard 1.9.2" class="md-nav__link">
      Orchard 1.9.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-1.Release-Notes/" title="Orchard 1.9.1" class="md-nav__link">
      Orchard 1.9.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9.Release-Notes/" title="Orchard 1.9" class="md-nav__link">
      Orchard 1.9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-2.release-notes/" title="Orchard 1.8.2" class="md-nav__link">
      Orchard 1.8.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-1.Release-Notes/" title="Orchard 1.8.1" class="md-nav__link">
      Orchard 1.8.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-Release-Notes/" title="Orchard 1.8" class="md-nav__link">
      Orchard 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-2-Release-Notes/" title="Orchard 1.7.2" class="md-nav__link">
      Orchard 1.7.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-1-Release-Notes/" title="Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-Release-Notes/" title="Orchard 1.7" class="md-nav__link">
      Orchard 1.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-6-Release-Notes/" title="Orchard 1.6" class="md-nav__link">
      Orchard 1.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-5-Release-Notes/" title="Orchard 1.5" class="md-nav__link">
      Orchard 1.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-4-Release-Notes/" title="Orchard 1.4" class="md-nav__link">
      Orchard 1.4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      待办事项-Todos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        待办事项-Todos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-plan/" title="文件计划-Documentation plan" class="md-nav__link">
      文件计划-Documentation plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Suggestions-for-New-Topics/" title="对新主题的建议-Suggestions for New Topics" class="md-nav__link">
      对新主题的建议-Suggestions for New Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-to-production/" title="将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers" class="md-nav__link">
      将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-shared-hosting/" title="在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments" class="md-nav__link">
      在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-admin-pages/" title="添加自定义管理面板页面-Adding Custom Admin Panel Pages" class="md-nav__link">
      添加自定义管理面板页面-Adding Custom Admin Panel Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-module-authors/" title="模块作者的UI指南-UI Guidelines for Module Authors" class="md-nav__link">
      模块作者的UI指南-UI Guidelines for Module Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Exposing-and-handling-events/" title="揭露和处理事件-Exposing and Handling Events" class="md-nav__link">
      揭露和处理事件-Exposing and Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Localizing-modules/" title="本地化模块-Localizing Modules" class="md-nav__link">
      本地化模块-Localizing Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-different-view-engines/" title="在主题中使用不同的视图引擎-Using Different View Engines in Themes" class="md-nav__link">
      在主题中使用不同的视图引擎-Using Different View Engines in Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-code-to-themes/" title="将代码添加到主题-Adding Code to a Theme" class="md-nav__link">
      将代码添加到主题-Adding Code to a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Troubleshooting/" title="排除常见问题-Troubleshooting Common Issues" class="md-nav__link">
      排除常见问题-Troubleshooting Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filing-bugs/" title="归档错误-Filing Bugs" class="md-nav__link">
      归档错误-Filing Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Community-resources/" title="Orchard社区资源-Orchard Community Resources" class="md-nav__link">
      Orchard社区资源-Orchard Community Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-involved-in-forums/" title="参与论坛-Getting Involved in Forums" class="md-nav__link">
      参与论坛-Getting Involved in Forums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-startup-code/" title="在哪里放置模块的启动代码-Where to put Startup Code for Module" class="md-nav__link">
      在哪里放置模块的启动代码-Where to put Startup Code for Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-files-and-their-locations/" title="模板文件-Template files" class="md-nav__link">
      模板文件-Template files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Testplan/" title="测试计划-Test plan" class="md-nav__link">
      测试计划-Test plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="测试-Test" class="md-nav__link">
      测试-Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      补丁-Patches
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        补丁-Patches
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Security-Researcher-Acknowledgments/" title="安全研究员致谢-Security Researcher Acknowledgments" class="md-nav__link">
      安全研究员致谢-Security Researcher Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150630/" title="补丁20150630-Patch 20150630" class="md-nav__link">
      补丁20150630-Patch 20150630
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150519/" title="补丁20150519-Patch 20150519" class="md-nav__link">
      补丁20150519-Patch 20150519
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-4-30-2013/" title="补丁20130430-Patch 20130430" class="md-nav__link">
      补丁20130430-Patch 20130430
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Orchard-TV/" title="教程视频-Tutorial Videos" class="md-nav__link">
      教程视频-Tutorial Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-20" type="checkbox" id="nav-20">
    
    <label class="md-nav__link" for="nav-20">
      档案-Archives
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-20">
        档案-Archives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthroughs/" title="演练和UI样机-Walkthroughs and UI Mockups" class="md-nav__link">
      演练和UI样机-Walkthroughs and UI Mockups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Archived-specs/" title="存档的规格-Archived Specs" class="md-nav__link">
      存档的规格-Archived Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setup/" title="建立-Setup" class="md-nav__link">
      建立-Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogs/" title="博客-Blogs" class="md-nav__link">
      博客-Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Comments/" title="评论-Comments" class="md-nav__link">
      评论-Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-types/" title="内容类型-Content types" class="md-nav__link">
      内容类型-Content types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Definitions/" title="定义-Definitions" class="md-nav__link">
      定义-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fundamentals-doctype/" title="HTML doctype-HTML doctype" class="md-nav__link">
      HTML doctype-HTML doctype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linkback/" title="Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks" class="md-nav__link">
      Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Media-management/" title="媒体管理-Media management" class="md-nav__link">
      媒体管理-Media management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation/" title="导航-Navigation" class="md-nav__link">
      导航-Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-editing/" title="页面编辑-Page editing" class="md-nav__link">
      页面编辑-Page editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages/" title="页面管理和发布-Page management and publishing" class="md-nav__link">
      页面管理和发布-Page management and publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-publishing/" title="页面发布工作流程-Page publishing workflow" class="md-nav__link">
      页面发布工作流程-Page publishing workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Rss-atom/" title="RSS和Atom提要-RSS and Atom feeds" class="md-nav__link">
      RSS和Atom提要-RSS and Atom feeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Slugs/" title="蛞蝓-Slugs" class="md-nav__link">
      蛞蝓-Slugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Templates/" title="页面模板和语法-Page templates and syntax" class="md-nav__link">
      页面模板和语法-Page templates and syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tags/" title="标签-Tags" class="md-nav__link">
      标签-Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes/" title="主题-Themes" class="md-nav__link">
      主题-Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes-includes/" title="主题包括-Theme includes" class="md-nav__link">
      主题包括-Theme includes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Users/" title="用户，角色和权限-Users, roles and permissions" class="md-nav__link">
      用户，角色和权限-Users, roles and permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Widgets/" title="小工具-Widgets" class="md-nav__link">
      小工具-Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Xml-Rpc/" title="XML-RPC和Live Writer-XML-RPC and Live Writer" class="md-nav__link">
      XML-RPC和Live Writer-XML-RPC and Live Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-lists/" title="创建内容项列表-Creating lists of content items" class="md-nav__link">
      创建内容项列表-Creating lists of content items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A-few-interesting-extensibility-points/" title="可扩展性点-Extensibility points" class="md-nav__link">
      可扩展性点-Extensibility points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Add-Custom-Settings-to-your-Theme/" title="将自定义设置添加到主题-Add Custom Settings to your Theme" class="md-nav__link">
      将自定义设置添加到主题-Add Custom Settings to your Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Custom-Settings-pre-1.8/" title="1.8之前添加自定义设置-Add Custom Settings pre 1.8" class="md-nav__link">
      1.8之前添加自定义设置-Add Custom Settings pre 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-admin-menu-items/" title="添加管理菜单项-Adding admin menu items" class="md-nav__link">
      添加管理菜单项-Adding admin menu items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Automation-test-guidance/" title="自动化测试指导-Automation test guidance" class="md-nav__link">
      自动化测试指导-Automation test guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bug-bash-1-18-2010/" title="Bug bash 1-18-2010-Bug bash 1-18-2010" class="md-nav__link">
      Bug bash 1-18-2010-Bug bash 1-18-2010
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-Picker/" title="内容选择器-Content Picker" class="md-nav__link">
      内容选择器-Content Picker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Custom-permissions/" title="自定义权限-Custom permissions" class="md-nav__link">
      自定义权限-Custom permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Import-Export/" title="进出口-Import Export" class="md-nav__link">
      进出口-Import Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard-Using-Web-PI/" title="使用Web PI安装Orchard-Installing Orchard Using Web PI" class="md-nav__link">
      使用Web PI安装Orchard-Installing Orchard Using Web PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-Markup-Guidelines/" title="Orchard标记指南-Orchard Markup Guidelines" class="md-nav__link">
      Orchard标记指南-Orchard Markup Guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/herenwei/orchardchinesedocument/edit/master/docs/Documentation/Making-a-Web-Site-Recipe.markdown" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Orchard simplifies the process of setting up a new website by letting you use <em>website recipes</em>. A recipe is an XML file that contains the startup configuration for an Orchard website. When you start Orchard for the first time, you can select a recipe that best matches the type of site you want to set up. For example, if you want your website to be a blog, you can select the <strong>Blog</strong> recipe, and much of the configuration work will be done for you.</p>
<p><font color=#0099ff size=4 face="黑体">Orchard允许您使用_website recipes_，简化了设置新网站的过程。配方是一个XML文件，其中包含Orchard网站的启动配置。当您第一次启动Orchard时，您可以选择最适合您要设置的站点类型的配方。例如，如果您希望您的网站成为博客，则可以选择<strong> Blog </strong>配方，并且将为您完成大部分配置工作。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>You can create your own recipes and customize the process of setting a website and configuring Orchard features. Recipes can also instruct Orchard to download and install modules and themes from the Orchard Gallery during website setup. </p>
<p><font color=#0099ff size=4 face="黑体">您可以创建自己的配方并自定义设置网站和配置Orchard功能的过程。食谱还可以指示Orchard在网站设置期间从Orchard Gallery下载和安装模块和主题。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>This article describes how to use recipes, how to create custom recipes, export or import recipes, and how to create a specialized distribution of Orchard using recipes. </p>
<p><font color=#0099ff size=4 face="黑体">本文介绍如何使用配方，如何创建自定义配方，导出或导入配方，以及如何使用配方创建Orchard的专用分发。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="using-a-recipe-to-create-a-website">Using a Recipe to Create a Website</h1>
<h1 id="_1"><font color=#0099ff size=4 face="黑体">使用配方创建网站</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>When you first set up an Orchard website, the setup page that is displayed contains a list of recipes. You can choose a recipe to base your new website on. </p>
<p><font color=#0099ff size=4 face="黑体">首次设置Orchard网站时，显示的设置页面包含配方列表。您可以选择基于新网站的配方。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/recipes_get_started.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The initial list contains the following recipes:</p>
<p><font color=#0099ff size=4 face="黑体">初始列表包含以下配方：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ul>
<li>
<p><strong>Default</strong>. The default recipe for an Orchard site that includes pages, blogs, custom content types, comments, tags, widgets, and basic navigation.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>默认</strong>。 Orchard站点的默认配方，包括页面，博客，自定义内容类型，注释，标签，小部件和基本导航。</font> </p>
</li>
<li>
<p><strong>Blog</strong>. A recipe that provides an installation profile with features for a personal blog.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>博客</strong>。一种配方，提供具有个人博客功能的安装配置文件。</font> </p>
</li>
<li>
<p><strong>Core</strong>. A recipe that provides the Orchard framework with limited end-user functionality that can be used during development.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>核心</strong>。为Orchard框架提供可在开发期间使用的有限最终用户功能的配方。</font> </p>
</li>
</ul>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>After you choose a recipe and click <strong>Finish Setup</strong>, Orchard creates the website using the selected recipe and opens the home page.</p>
<p><font color=#0099ff size=4 face="黑体">选择配方并单击<strong>完成设置</strong>后，Orchard使用所选配方创建网站并打开主页。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="how-recipes-work">How Recipes Work</h1>
<h1 id="_2"><font color=#0099ff size=4 face="黑体">食谱如何运作</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>An Orchard recipe is an XML file that contains website configuration information. The following example shows the contents of the default recipe file.</p>
<p><font color=#0099ff size=4 face="黑体">Orchard配方是包含网站配置信息的XML文件。以下示例显示默认配方文件的内容。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>&lt;?xml version="1.0"?&gt;

&lt;Orchard&gt;

  &lt;Recipe&gt;

    &lt;Name&gt;Default&lt;/Name&gt;

    &lt;Description&gt;The default recipe for an Orchard site that includes pages, blogs, custom content types, comments, tags, widgets and basic navigation.&lt;/Description&gt;

    &lt;Author&gt;The Orchard Team&lt;/Author&gt;

    &lt;WebSite&gt;http://orchardproject.net&lt;/WebSite&gt;

    &lt;Tags&gt;&lt;/Tags&gt;

    &lt;Version&gt;1.0&lt;/Version&gt;

    &lt;IsSetupRecipe&gt;true&lt;/IsSetupRecipe&gt;

  &lt;/Recipe&gt;



  &lt;Feature enable="Orchard.Blogs,Orchard.Comments,Orchard.Tags,Orchard.Alias,Orchard.Autoroute,

                   TinyMce,Orchard.MediaLibrary,Orchard.ContentPicker,Orchard.PublishLater,

                   Orchard.jQuery,Orchard.Widgets,Orchard.ContentTypes,

                   Orchard.Scripting,Orchard.Scripting.Lightweight,PackagingServices,Orchard.Packaging,

                   Orchard.Projections,Orchard.Fields,Orchard.OutputCache,Orchard.Taxonomies,Orchard.Workflows,

                   Orchard.Layouts,Orchard.Layouts.Tokens,

                   TheThemeMachine" /&gt;



  &lt;Metadata&gt;

    &lt;Types&gt;

      &lt;Page ContentTypeSettings.Draftable="True" TypeIndexing.Indexes="Search"&gt;

        &lt;TagsPart /&gt;

        &lt;LocalizationPart /&gt;

        &lt;TitlePart/&gt;

        &lt;AutoroutePart /&gt;

        &lt;MenuPart /&gt;

      &lt;/Page&gt;

      &lt;BlogPost ContentTypeSettings.Draftable="True" TypeIndexing.Indexes="Search"&gt;

        &lt;CommentsPart /&gt;

        &lt;TagsPart /&gt;

        &lt;LocalizationPart /&gt;

        &lt;TitlePart/&gt;

        &lt;AutoroutePart /&gt;

      &lt;/BlogPost&gt;

    &lt;/Types&gt;

    &lt;Parts&gt;

      &lt;BodyPart BodyPartSettings.FlavorDefault="html" /&gt;

    &lt;/Parts&gt;

  &lt;/Metadata&gt;



  &lt;Settings /&gt;



  &lt;Migration features="*" /&gt;



  &lt;Command&gt;

    layer create Default /LayerRule:"true" /Description:"The widgets in this layer are displayed on all pages"

    layer create Authenticated /LayerRule:"authenticated" /Description:"The widgets in this layer are displayed when the user is authenticated"

    layer create Anonymous /LayerRule:"not authenticated" /Description:"The widgets in this layer are displayed when the user is anonymous"

    layer create Disabled /LayerRule:"false" /Description:"The widgets in this layer are never displayed"

    layer create TheHomepage /LayerRule:"url '~/'" /Description:"The widgets in this layer are displayed on the home page"

    site setting set baseurl

    menu create /MenuName:"Main Menu"

    page create /Slug:"welcome-to-orchard" /Title:"Welcome to Orchard!" /Path:"welcome-to-orchard" /Homepage:true /Publish:true /UseWelcomeText:true

    menuitem create /MenuPosition:"0" /MenuText:"Home" /Url:"~/" /MenuName:"Main Menu"

    widget create MenuWidget /Title:"Main Menu" /RenderTitle:false /Zone:"Navigation" /Position:"1" /Layer:"Default" /Identity:"MenuWidget1" /MenuName:"Main Menu"

    theme activate "The Theme Machine"

  &lt;/Command&gt;

&lt;/Orchard&gt;
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The following sections of a recipe file are the elements that are most important to understand:</p>
<p><font color=#0099ff size=4 face="黑体">配方文件的以下部分是最重要的要理解的元素：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ul>
<li>
<p><strong>Recipe</strong>. This section contains metadata about the recipe, such as its name and description.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>食谱</strong>。此部分包含有关配方的元数据，例如其名称和描述。</font> </p>
</li>
<li>
<p><strong>Feature</strong>. This section lists module features that Orchard will enable.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>特征</strong>。本节列出了Orchard将启用的模块功能。</font> </p>
</li>
<li>
<p><strong>Metadata</strong>. This section provides configuration for the types, parts, and fields that Orchard contains.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong> </strong>元。本节提供Orchard包含的类型，部件和字段的配置。</font> </p>
</li>
<li>
<p><strong>Settings</strong>. This section provides a way to configure website settings.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体">[设定]。本节提供了配置网站设置的方法。</font> </p>
</li>
<li>
<p><strong>Command</strong>. This section lists commands that Orchard will run against your website in order to complete the setup. For more information about Orchard commands, see <a href="Using-the-command-line-interface">Using the Command-line Interface</a>.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>命令</strong>。本节列出了Orchard将针对您的网站运行的命令，以便完成设置。有关Orchard命令的更多信息，请参阅[使用命令行界面]（使用命令行界面）。</font> </p>
</li>
</ul>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="creating-a-custom-recipe">Creating a Custom Recipe</h1>
<h1 id="_3"><font color=#0099ff size=4 face="黑体">创建自定义配方</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>You can create your own recipe, which can then be added to the setup page or to your own module. Recipes added to the setup page can be selected by the user only during site setup; recipes added to a module can be executed by the user after site setup.</p>
<p><font color=#0099ff size=4 face="黑体">您可以创建自己的配方，然后可以将其添加到设置页面或您自己的模块中。只有在站点设置期间，用户才能选择添加到设置页面的配方;添加到模块的配方可以在站点设置后由用户执行。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To get started with creating a custom recipe, you can select an existing recipe that you can tailor to your purposes. The following example shows how to start with the default recipe <em>(default.recipe.xml)</em> and add the <strong>Bing.Maps</strong> module and a theme, both of which will be downloaded and enabled during setup. The recipe also creates a blog and a page that displays the map widget. Finally, the recipe adds layers and menu tabs for the blog and map page.</p>
<p><font color=#0099ff size=4 face="黑体">要开始创建自定义配方，您可以选择可根据您的目的定制的现有配方。以下示例显示如何从默认配方_（default.recipe.xml）_开始，并添加<strong> Bing.Maps </strong>模块和主题，这两个模块将在安装过程中下载并启用。该配方还创建了一个博客和一个显示地图窗口小部件的页面。最后，该配方为博客和地图页面添加了图层和菜单选项卡。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>&lt;?xml version="1.0"?&gt;

&lt;Orchard&gt;

  &lt;Recipe&gt;

    &lt;Name&gt;Custom Recipe&lt;/Name&gt;

    &lt;Description&gt;A recipe that includes a landing page with blog on a second tab.&lt;/Description&gt;

    &lt;Author&gt;The Orchard Team&lt;/Author&gt;

    &lt;WebSite&gt;http://orchardproject.net&lt;/WebSite&gt;

    &lt;Tags&gt;&lt;/Tags&gt;

    &lt;Version&gt;1.0&lt;/Version&gt;

    &lt;IsSetupRecipe&gt;true&lt;/IsSetupRecipe&gt;

  &lt;/Recipe&gt;



  &lt;Module packageId="Orchard.Module.Bing.Maps" /&gt;



  &lt;Theme packageId="Orchard.Theme.Dark" current="true" /&gt;



  &lt;Feature enable="Orchard.Blogs,Orchard.Comments,Orchard.Tags,

                   Orchard.Lists,TinyMce,Orchard.Media,Orchard.MediaPicker,Orchard.PublishLater,

                   Orchard.jQuery,Orchard.Widgets,Orchard.Widgets.PageLayerHinting,Orchard.ContentTypes,

                   Orchard.Scripting,Orchard.Scripting.Lightweight,

                   PackagingServices,Orchard.Packaging,Gallery,Gallery.Updates,

                   TheThemeMachine,Bing.Maps" /&gt;



  &lt;Metadata&gt;

    &lt;Types&gt;

      &lt;Page ContentTypeSettings.Draftable="True" TypeIndexing.Included="true"&gt;

        &lt;TagsPart /&gt;

        &lt;LocalizationPart /&gt;

      &lt;/Page&gt;

      &lt;BlogPost ContentTypeSettings.Draftable="True" TypeIndexing.Included="true"&gt;

        &lt;CommentsPart /&gt;

        &lt;TagsPart /&gt;

        &lt;LocalizationPart /&gt;

      &lt;/BlogPost&gt;

    &lt;/Types&gt;

    &lt;Parts&gt;

      &lt;BodyPart BodyPartSettings.FlavorDefault="html" /&gt;

    &lt;/Parts&gt;

  &lt;/Metadata&gt;



  &lt;Settings /&gt;



  &lt;Migration features="*" /&gt;



  &lt;Command&gt;

    layer create Default /LayerRule:"true"

    layer create Authenticated /LayerRule:"authenticated"

    layer create Anonymous /LayerRule:"not authenticated"

    layer create Disabled /LayerRule:"false"

    layer create TheHomepage /LayerRule:"url '~/'"

    layer create Blog /LayerRule:"url '~/Blog'"

    layer create Maps /LayerRule:"url '~/Maps'"

    page create /Slug:"welcome-to-orchard" /Title:"Welcome to Orchard!" /Path:"welcome-to-orchard" /Homepage:true /Publish:true /UseWelcomeText:true

    blog create /Slug:"blog" /Title:"Blog" /Homepage:false /Description:"This is your Orchard Blog."

    page create /Slug:"maps" /Title:"Bing Maps" /Path:"bing-maps" /Homepage:false /Publish:true /UseWelcomeText:false

    widget create HtmlWidget /Title:"First Leader Aside" /Zone:"TripelFirst" /Position:"5" /Layer:"TheHomepage" /UseLoremIpsumText:true

    widget create HtmlWidget /Title:"Second Leader Aside" /Zone:"TripelSecond" /Position:"5" /Layer:"TheHomepage" /UseLoremIpsumText:true

    widget create HtmlWidget /Title:"Third Leader Aside" /Zone:"TripelThird" /Position:"5" /Layer:"TheHomepage" /UseLoremIpsumText:true

    menuitem create /MenuPosition:"1" /MenuText:"Home" /Url:"" /OnMainMenu:true

    menuitem create /MenuPosition:"2" /MenuText:"Blog" /Url:"~/Blog" /OnMainMenu:true

    menuitem create /MenuPosition:"3" /MenuText:"Maps" /Url:"~/Maps" /OnMainMenu:true

  &lt;/Command&gt;

&lt;/Orchard&gt;
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Note the following about the changes made to the default recipe:</p>
<p><font color=#0099ff size=4 face="黑体">请注意以下有关对默认配方所做的更改：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ul>
<li>
<p><strong>Module</strong> element. This element identifies a module that will be downloaded from the Orchard Gallery on the website. This does not enable the features in the module; it only downloads it. To enable a module feature, add it to the <code>Feature</code> element as shown in the example.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>模块</strong>元素。此元素标识将从网站上的Orchard Gallery下载的模块。这不会启用模块中的功能;它只下载它。要启用模块功能，请将其添加到“Feature”元素，如示例中所示。</font> </p>
</li>
<li>
<p><strong>Theme</strong> element. This element identifies a theme that will be downloaded from the Orchard Gallery. If the <strong>current</strong> attribute is set to true, the theme becomes the current theme and is applied to the website. Otherwise, it will just be downloaded. It is also possible to enable a theme by using the <code>enable="true"</code> attribute. Otherwise the theme is initially disabled. If you use <code>current="true"</code>, the theme is automatically enabled.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>主题</strong>元素。此元素标识将从Orchard Gallery下载的主题。如果<strong> current </strong>属性设置为true，则主题将成为当前主题并应用于网站。否则，它将被下载。也可以使用<code>enable =“true”</code>属性启用主题。否则，主题最初被禁用。如果你使用<code>current =“true”</code>，主题会自动启用。</font> </p>
</li>
</ul>
<blockquote>
<p><strong>Important</strong>: The <strong>Module</strong> and <strong>Theme</strong> elements must appear in the recipe immediately after the <strong>Recipe</strong> element.</p>
<p><font color=#0099ff size=4 face="黑体"><strong>重要</strong>：<strong>模块</strong>和<strong>主题</strong>元素必须在<strong> Recipe </strong>元素之后立即出现在配方中。</font> </p>
</blockquote>
<ul>
<li>
<p><strong>layer create</strong> command. This was added in order to create the <strong>Blog</strong> and <strong>Maps</strong> layer.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>图层创建</strong>命令。添加此项是为了创建<strong> Blog </strong>和<strong> Maps </strong>图层。</font> </p>
</li>
<li>
<p><strong>blog create</strong> command. This was added in order to create the blog.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong>博客创建</strong>命令。这是为了创建博客而添加的。</font> </p>
</li>
<li>
<p><strong>page create</strong> command. This was added in order to create the <strong>Maps</strong> page.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong> page create </strong>命令。添加此项是为了创建<strong> Maps </strong>页面。</font> </p>
</li>
<li>
<p><strong>menuitem create</strong> command. This was added in order to create the <strong>Blog</strong> and <strong>Maps</strong> menu tabs.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体"><strong> menuitem create </strong>命令。添加此项是为了创建<strong> Blog </strong>和<strong> Maps </strong>菜单标签。</font> </p>
</li>
</ul>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>In addition to the attributes shown here for the <strong>Module</strong> and <strong>Theme</strong> elements, both elements support a <strong>version</strong> attribute. If the version is specified, that version will be downloaded from the Orchard Gallery. Both elements also have a <strong>repository</strong> attribute. By default, the <strong>repository</strong> attribute points to the Orchard Gallery. However, you can set it to any feed URL.</p>
<p><font color=#0099ff size=4 face="黑体">除了此处显示的<strong> Module </strong>和<strong> Theme </strong>元素的属性外，这两个元素都支持<strong> version </strong>属性。如果指定了版本，则将从Orchard Gallery下载该版本。这两个元素还具有<strong> repository </strong>属性。默认情况下，<strong> repository </strong>属性指向Orchard Gallery。但是，您可以将其设置为任何Feed网址。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To add your custom recipe to the setup page use the <code>IsSetupRecipe</code> attribute in the <code>Recipe</code> element as shown above, and put the recipe XML file into the <em>Recipes</em> folder (or its subfolder) of a module. Note that recipe files should have a name ending in <em>.recipe.xml</em>, e.g. <em>Custom.recipe.xml</em>. When you set up a new Orchard website, the recipe list will contain your setup recipe.</p>
<p><font color=#0099ff size=4 face="黑体">要将自定义配方添加到设置页面，请使用如上所示的<code>Recipe</code>元素中的<code>IsSetupRecipe</code>属性，并将配方XML文件放入模块的_Recipes_文件夹（或其子文件夹）中。请注意，配方文件的名称应以_.recipe.xml_结尾，例如_Custom.recipe.xml_。当您设置新的Orchard网站时，配方列表将包含您的设置配方。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/recipes_new_custom.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Note that recipes used for importing mustn't contain an <code>IsSetupRecipe</code> element or it should be set to <code>false</code>.</p>
<p><font color=#0099ff size=4 face="黑体">请注意，用于导入的配方不得包含“IsSetupRecipe”元素，也不应将其设置为“false”。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="importing-and-exporting-a-recipe">Importing and Exporting a Recipe</h1>
<h1 id="_4"><font color=#0099ff size=4 face="黑体">导入和导出配方</font></h1>
<p>Orchard enables you to import and export recipes from and to the web server. It uses the <strong>Import Export</strong> module, which is disabled by default. Therefore you must enable the module to use this feature.</p>
<p><font color=#0099ff size=4 face="黑体">Orchard使您可以从Web服务器导入和导出配方。它使用<strong> Import Export </strong>模块，默认情况下禁用该模块。因此，您必须启用该模块才能使用此功能。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To enable the <strong>Import Export</strong> module, open the dashboard and click <strong>Modules</strong>. On the <strong>Modules</strong> page, select the <strong>Features</strong> tab. Under <strong>Content</strong>, locate the <strong>Import Export</strong> feature and click <strong>Enable</strong>. A message at the top of the page will notify you when the feature is enabled. You will also see <strong>Import/Export</strong> listed in the dashboard feature list.  </p>
<p><font color=#0099ff size=4 face="黑体">要启用<strong>导入导出</strong>模块，请打开仪表板，然后单击<strong>模块</strong>。在<strong> Modules </strong>页面上，选择<strong> Features </strong>选项卡。在<strong>内容</strong>下，找到<strong>导入导出</strong>功能，然后单击<strong>启用</strong>。页面顶部的消息将在启用该功能时通知您。您还会在仪表板功能列表中看到<strong>导入/导出</strong>。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/recipe_ImportExport_enable.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To export a recipe, open the dashboard and click <strong>Import/Export</strong>. Click the <strong>Export</strong> tab and then choose the types, metadata, data, and settings to include in the export file. When you are finished, click <strong>Export</strong>.</p>
<p><font color=#0099ff size=4 face="黑体">要导出配方，请打开仪表板，然后单击<strong>导入/导出</strong>。单击<strong>导出</strong>选项卡，然后选择要包括在导出文件中的类型，元数据，数据和设置。完成后，单击<strong>导出</strong>。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/recipe_export.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To import a recipe, click <strong>Import/Export</strong> and then click the <strong>Import</strong> tab. Browse to the recipe file and click <strong>Import</strong>.</p>
<p><font color=#0099ff size=4 face="黑体">要导入配方，请单击<strong>导入/导出</strong>，然后单击<strong>导入</strong>选项卡。浏览到配方文件，然后单击<strong>导入</strong>。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="" src="../../Upload/screenshots/recipe_import.png" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="creating-a-specialized-distribution-of-orchard">Creating a Specialized Distribution of Orchard</h1>
<h1 id="_5"><font color=#0099ff size=4 face="黑体">创建果园的专业化分布</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Recipes simplify the process of creating a specialized distribution of Orchard. Using recipes (and optionally custom modules), you can configure a version of the Orchard platform that is optimized for nearly any type of website you can envision.</p>
<p><font color=#0099ff size=4 face="黑体">配方简化了创建Orchard专用分发的过程。使用配方（以及可选的自定义模块），您可以配置Orchard平台的版本，该版本针对您可以设想的几乎任何类型的网站进行了优化。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><strong>To create a specialized distribution of Orchard</strong></p>
<p><strong> <font color=#0099ff size=4 face="黑体">创建Orchard的专业发行</strong></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ol>
<li>Enlist in the Orchard source code. For information about how to enlist in Orchard, see <a href="Setting-up-a-source-enlistment">Setting Up a Source Enlistment</a>.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">1.加入Orchard源代码。有关如何在Orchard中登记的信息，请参阅[设置源登记]（设置 - 源 - 登记）。</font> </p>
<ol>
<li>Sync to the latest build.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">2.同步到最新版本。</font> </p>
<ol>
<li>Create a custom recipe and add it to the <em>Orchard.Web/Modules/Orchard.Setup/Recipes</em> folder. If you want your recipe to be the only option, you can remove the other recipe files.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">3.创建自定义配方并将其添加到_Orchard.Web / Modules / Orchard.Setup / Recipes_文件夹。如果您希望配方是唯一选项，则可以删除其他配方文件。</font> </p>
<ol>
<li>Add any custom modules to the <em>Orchard.Web/Modules</em> folder.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">4.将任何自定义模块添加到_Orchard.Web / Modules_文件夹。</font> </p>
<ol>
<li>Compile the project.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">5.编译项目。</font> </p>
<ol>
<li>Distribute all files under the <em>Orchard.Web</em> folder.</li>
</ol>
<p><font color=#0099ff size=4 face="黑体">6.分发_Orchard.Web_文件夹下的所有文件。</font> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Understanding-permissions/" title="了解权限-Understanding Permissions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                了解权限-Understanding Permissions
              </span>
            </div>
          </a>
        
        
          <a href="../Creating-an-image-gallery/" title="创建图库-Creating an Image Gallery" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                创建图库-Creating an Image Gallery
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright <a href="http://orchardproject.net">Orchard Project</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.e72fd936.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-20757794-1","orchardproject.net"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>