



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>主题剖析-The Anatomy of a Theme - Orchard 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#where-themes-live" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Orchard 中文文档" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Orchard 中文文档
              </span>
              <span class="md-header-nav__topic">
                主题剖析-The Anatomy of a Theme
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/OrchardCMS/OrchardDoc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Orchard 中文文档" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Orchard 中文文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/OrchardCMS/OrchardDoc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页-Home" class="md-nav__link">
      主页-Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      入门-Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门-Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard/" title="安装Orchard-Installing Orchard" class="md-nav__link">
      安装Orchard-Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manually-installing-Orchard-zip-file/" title="手动安装Orchard-Manually Installing Orchard" class="md-nav__link">
      手动安装Orchard-Manually Installing Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Working-with-Orchard-in-WebMatrix/" title="在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix" class="md-nav__link">
      在WebMatrix中与Orchard合作-Working with Orchard in WebMatrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-around-the-dashboard/" title="绕过仪表板-Getting Around the Dashboard" class="md-nav__link">
      绕过仪表板-Getting Around the Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="建立你的第一个Orchard网站-Building Your First Orchard Site" class="md-nav__link">
      建立你的第一个Orchard网站-Building Your First Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation-and-menus/" title="导航和菜单-Navigation and Menus" class="md-nav__link">
      导航和菜单-Navigation and Menus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-a-Blog-to-Your-Site/" title="添加博客到您的网站-Adding a Blog to Your Site" class="md-nav__link">
      添加博客到您的网站-Adding a Blog to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Pages-to-Your-Site/" title="向您的网站添加页面-Adding Pages to Your Site" class="md-nav__link">
      向您的网站添加页面-Adding Pages to Your Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-and-managing-media-content/" title="添加和管理媒体内容-Adding and Managing Media Content" class="md-nav__link">
      添加和管理媒体内容-Adding and Managing Media Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-widgets/" title="管理小部件-Managing Widgets" class="md-nav__link">
      管理小部件-Managing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Organizing-content-with-tags/" title="使用标签组织内容-Organizing Content Using Tags" class="md-nav__link">
      使用标签组织内容-Organizing Content Using Tags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      关于该项目-About the Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        关于该项目-About the Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic-Orchard-Concepts/" title="Orchard概念定义-Orchard Concept Definitions" class="md-nav__link">
      Orchard概念定义-Orchard Concept Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Builtin-Features/" title="内置模块和功能-Built-in modules and features" class="md-nav__link">
      内置模块和功能-Built-in modules and features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Feature-roadmap/" title="功能路线图-Feature roadmap" class="md-nav__link">
      功能路线图-Feature roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Frequently-asked-questions/" title="经常问的问题-Frequently Asked Questions" class="md-nav__link">
      经常问的问题-Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      创作网站-Authoring Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        创作网站-Authoring Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogging-with-LiveWriter/" title="使用LiveWriter进行博客-Blogging with LiveWriter" class="md-nav__link">
      使用LiveWriter进行博客-Blogging with LiveWriter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-global-ready-applications/" title="创建全球就绪应用程序-Creating Global-Ready Applications" class="md-nav__link">
      创建全球就绪应用程序-Creating Global-Ready Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Search-and-indexing/" title="搜索和索引-Search and Indexing" class="md-nav__link">
      搜索和索引-Search and Indexing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Saving-scheduling-and-publishing-drafts/" title="发布草稿-Publishing Drafts" class="md-nav__link">
      发布草稿-Publishing Drafts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-custom-content-types/" title="创建自定义内容类型-Creating Custom Content Types" class="md-nav__link">
      创建自定义内容类型-Creating Custom Content Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      自定义网站-Customizing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        自定义网站-Customizing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Previewing-and-applying-a-theme/" title="预览和应用主题-Previewing and Applying a Theme" class="md-nav__link">
      预览和应用主题-Previewing and Applying a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-themes/" title="安装主题-Installing Themes" class="md-nav__link">
      安装主题-Installing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-the-default-theme/" title="定制主题-Customizing Themes" class="md-nav__link">
      定制主题-Customizing Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      使用Orchard画廊-Using the Orchard Gallery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        使用Orchard画廊-Using the Orchard Gallery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gallery-overview/" title="图库概述-Gallery Overview" class="md-nav__link">
      图库概述-Gallery Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-modules-and-themes-from-the-gallery/" title="安装模块和主题-Installing Modules and Themes" class="md-nav__link">
      安装模块和主题-Installing Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Browsing-the-gallery-web-site/" title="浏览图库网站-Browsing the Gallery Web Site" class="md-nav__link">
      浏览图库网站-Browsing the Gallery Web Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-a-module-or-theme-to-the-gallery/" title="贡献到画廊-Contributing to the Gallery" class="md-nav__link">
      贡献到画廊-Contributing to the Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Module-gallery-feeds/" title="注册其他图库供稿-Registering Additional Gallery Feeds" class="md-nav__link">
      注册其他图库供稿-Registering Additional Gallery Feeds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      管理网站-Managing Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        管理网站-Managing Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Enabling-and-disabling-features/" title="启用和禁用功能-Enabling and Disabling Features" class="md-nav__link">
      启用和禁用功能-Enabling and Disabling Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-command-line-interface/" title="使用命令行界面-Using the Command-Line Interface" class="md-nav__link">
      使用命令行界面-Using the Command-Line Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-and-upgrading-modules/" title="安装和升级模块-Installing and Upgrading Modules" class="md-nav__link">
      安装和升级模块-Installing and Upgrading Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modifying-site-settings/" title="修改站点设置-Modifying Site Settings" class="md-nav__link">
      修改站点设置-Modifying Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moderating-comments/" title="审核评论-Moderating Comments" class="md-nav__link">
      审核评论-Moderating Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Managing-users-and-roles/" title="管理用户和角色-Managing Users and Roles" class="md-nav__link">
      管理用户和角色-Managing Users and Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-permissions/" title="了解权限-Understanding Permissions" class="md-nav__link">
      了解权限-Understanding Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Making-a-Web-Site-Recipe/" title="制作网站食谱-Making a Website Recipe" class="md-nav__link">
      制作网站食谱-Making a Website Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-an-image-gallery/" title="创建图库-Creating an Image Gallery" class="md-nav__link">
      创建图库-Creating an Image Gallery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Workflows/" title="工作流程-Workflows" class="md-nav__link">
      工作流程-Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projection/" title="投影-Projection" class="md-nav__link">
      投影-Projection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Custom-Forms/" title="创建自定义表单-Create Custom Forms" class="md-nav__link">
      创建自定义表单-Create Custom Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-Dynamic-Forms/" title="创建动态表单-Create Dynamic Forms" class="md-nav__link">
      创建动态表单-Create Dynamic Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Rules-to-conditionally-display-content/" title="使用规则有条件地显示内容-Using Rules to conditionally display content" class="md-nav__link">
      使用规则有条件地显示内容-Using Rules to conditionally display content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      托管和部署网站-Hosting and Deploying Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        托管和部署网站-Hosting and Deploying Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Upgrading-a-site-to-a-new-version-of-Orchard/" title="将站点升级到新版本-Upgrading a Site to a New Version" class="md-nav__link">
      将站点升级到新版本-Upgrading a Site to a New Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/" title="优化服务器性能-Optimizing Server Performance" class="md-nav__link">
      优化服务器性能-Optimizing Server Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/" title="Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1中Windows Azure的新增功能-What's New for Windows Azure in Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-Orchard-to-Windows-Azure/" title="将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure" class="md-nav__link">
      将Orchard部署到Windows Azure-Deploying Orchard to Windows Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Blob-Storage/" title="使用Windows Azure Blob存储-Using Windows Azure Blob Storage" class="md-nav__link">
      使用Windows Azure Blob存储-Using Windows Azure Blob Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-Windows-Azure-Cache/" title="使用Windows Azure缓存-Using Windows Azure Cache" class="md-nav__link">
      使用Windows Azure缓存-Using Windows Azure Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Running-Orchard-on-Mono/" title="在单声道上运行Orchard-Running Orchard on Mono" class="md-nav__link">
      在单声道上运行Orchard-Running Orchard on Mono
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-multi-tenant-Orchard-site/" title="建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site" class="md-nav__link">
      建立多租户Orchard网站-Setting Up a Multi-Tenant Orchard Site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-machine-key/" title="设置机器密钥-Setting Up a Machine Key" class="md-nav__link">
      设置机器密钥-Setting Up a Machine Key
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      扩展Orchard-Extending Orchard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        扩展Orchard-Extending Orchard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../First-steps-into-Orchard/" title="进入Orchard的第一步-First Steps into Orchard" class="md-nav__link">
      进入Orchard的第一步-First Steps into Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How-Orchard-works/" title="Orchard如何运作-How Orchard Works" class="md-nav__link">
      Orchard如何运作-How Orchard Works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-the-localization-helpers/" title="使用本地化提供程序-Using the Localization Providers" class="md-nav__link">
      使用本地化提供程序-Using the Localization Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Command-line-scaffolding/" title="命令行代码生成-Command-Line Code Generation" class="md-nav__link">
      命令行代码生成-Command-Line Code Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthrough-Writing-An-Orchard-Module/" title="编写Orchard模块-Writing an Orchard Module" class="md-nav__link">
      编写Orchard模块-Writing an Orchard Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-a-hello-world-module/" title="构建Hello World模块-Building a Hello World Module" class="md-nav__link">
      构建Hello World模块-Building a Hello World Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-module-with-a-simple-text-editor/" title="使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor" class="md-nav__link">
      使用简单文本编辑器创建模块-Creating a Module with a Simple Text Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-content-part/" title="编写内容部分-Writing a Content Part" class="md-nav__link">
      编写内容部分-Writing a Content Part
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-a-custom-field-type/" title="编写内容字段-Writing a Content Field" class="md-nav__link">
      编写内容字段-Writing a Content Field
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-a-module/" title="打包和共享模块-Packaging and Sharing a Module" class="md-nav__link">
      打包和共享模块-Packaging and Sharing a Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-widget/" title="写一个小工具-Writing a Widget" class="md-nav__link">
      写一个小工具-Writing a Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-types-from-code/" title="从代码创建类型-Creating Types from code" class="md-nav__link">
      从代码创建类型-Creating Types from code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-1-n-and-n-n-relations/" title="创建1-N和N-N关系-Creating 1-N and N-N Relations" class="md-nav__link">
      创建1-N和N-N关系-Creating 1-N and N-N Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manifest-files/" title="模块和主题的清单文件-Manifest Files for Modules and Themes" class="md-nav__link">
      模块和主题的清单文件-Manifest Files for Modules and Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caching/" title="高速缓存-Caching" class="md-nav__link">
      高速缓存-Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-settings/" title="自定义网站设置-Custom Site Settings" class="md-nav__link">
      自定义网站设置-Custom Site Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WebApi-In-Orchard/" title="在Orchard的Web Api-Web Api in Orchard" class="md-nav__link">
      在Orchard的Web Api-Web Api in Orchard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      模块入门课程-Getting Started with Modules Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        模块入门课程-Getting Started with Modules Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules/" title="模块入门-Getting Started with Modules" class="md-nav__link">
      模块入门-Getting Started with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-for-a-lesson/" title="设置课程-Setting up for a lesson" class="md-nav__link">
      设置课程-Setting up for a lesson
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-1/" title="第1部分：构建静态小部件-Part 1: Build a Static Widget" class="md-nav__link">
      第1部分：构建静态小部件-Part 1: Build a Static Widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-2/" title="第2部分：让小工具动态化-Part 2: Make the Widget Dynamic" class="md-nav__link">
      第2部分：让小工具动态化-Part 2: Make the Widget Dynamic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-3/" title="第3部分：使用Orchard API-Part 3: Using the Orchard API" class="md-nav__link">
      第3部分：使用Orchard API-Part 3: Using the Orchard API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-Started-with-Modules-Part-4/" title="第4部分：应用最佳实践-Part 4: Applying Best Practices" class="md-nav__link">
      第4部分：应用最佳实践-Part 4: Applying Best Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      使用数据-Working with Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        使用数据-Working with Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-data-access/" title="了解数据访问-Understanding Data Access" class="md-nav__link">
      了解数据访问-Understanding Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-content-handlers/" title="了解内容处理程序-Understanding Content Handlers" class="md-nav__link">
      了解内容处理程序-Understanding Content Handlers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      创造主题-Creating Themes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        创造主题-Creating Themes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Writing-a-new-theme/" title="写一个新主题-Writing a New Theme" class="md-nav__link">
      写一个新主题-Writing a New Theme
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="主题剖析-The Anatomy of a Theme" class="md-nav__link md-nav__link--active">
      主题剖析-The Anatomy of a Theme
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Understanding-placement-info/" title="了解placement.info文件-Understanding the placement.info File" class="md-nav__link">
      了解placement.info文件-Understanding the placement.info File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Accessing-and-rendering-shapes/" title="访问和渲染形状-Accessing and Rendering Shapes" class="md-nav__link">
      访问和渲染形状-Accessing and Rendering Shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Alternates/" title="替代-Alternates" class="md-nav__link">
      替代-Alternates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-file-syntax-guide/" title="模板文件语法指南-Template File Syntax Guide" class="md-nav__link">
      模板文件语法指南-Template File Syntax Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Processing-client-side-assets/" title="处理客户端资产-Processing Client-Side Assets" class="md-nav__link">
      处理客户端资产-Processing Client-Side Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Packaging-and-sharing-themes/" title="包装和共享主题-Packaging and Sharing Themes" class="md-nav__link">
      包装和共享主题-Packaging and Sharing Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-theme-authors/" title="主题作者的UI指南-UI Guidelines for Theme Authors" class="md-nav__link">
      主题作者的UI指南-UI Guidelines for Theme Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Customizing-Orchard-using-Designer-Helper-Tools/" title="使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools" class="md-nav__link">
      使用Designer Helper工具自定义Orchard-Customizing Orchard Using Designer Helper Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      开发人员工具和指南-Developer Tools and Guidelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        开发人员工具和指南-Developer Tools and Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Common-Issues/" title="常见问题-Common Issues" class="md-nav__link">
      常见问题-Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Developer-FAQ/" title="开发常见问题-Developer FAQ" class="md-nav__link">
      开发常见问题-Developer FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting-up-a-source-enlistment/" title="设置源登记-Setting Up a Source Enlistment" class="md-nav__link">
      设置源登记-Setting Up a Source Enlistment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-and-deploying-Orchard-from-a-source-code-drop/" title="构建和部署Orchard-Building and deploying Orchard" class="md-nav__link">
      构建和部署Orchard-Building and deploying Orchard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Source-code-organization/" title="源代码组织-Source Code Organization" class="md-nav__link">
      源代码组织-Source Code Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-dependencies-and-libraries/" title="依赖关系和图书馆-Dependencies and Libraries" class="md-nav__link">
      依赖关系和图书馆-Dependencies and Libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-conventions/" title="代码约定-Code Conventions" class="md-nav__link">
      代码约定-Code Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-extensions-and-snippets/" title="Visual Studio扩展和片段-Visual Studio Extensions and Snippets" class="md-nav__link">
      Visual Studio扩展和片段-Visual Studio Extensions and Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Continuous-integration/" title="持续集成-Continuous Integration" class="md-nav__link">
      持续集成-Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Merging-Pull-Requests/" title="合并拉请求-Merging Pull Requests" class="md-nav__link">
      合并拉请求-Merging Pull Requests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      其他主题 Additional Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        其他主题 Additional Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-module-loader-and-dynamic-compilation/" title="Orchard动态编译-Orchard Dynamic Compilation" class="md-nav__link">
      Orchard动态编译-Orchard Dynamic Compilation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-email/" title="配置Email-Configuring Email" class="md-nav__link">
      配置Email-Configuring Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      参与进来-Getting Involved
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        参与进来-Getting Involved
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-documentation/" title="贡献文档-Contributing Documentation" class="md-nav__link">
      贡献文档-Contributing Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-Style-Guidelines/" title="文档样式指南-Documentation Style Guidelines" class="md-nav__link">
      文档样式指南-Documentation Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contributing-patches/" title="贡献补丁-Contributing Patches" class="md-nav__link">
      贡献补丁-Contributing Patches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" title="贡献者-Contributors" class="md-nav__link">
      贡献者-Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      发行说明-Release Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        发行说明-Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-2.Release-Notes/" title="Orchard 1.10.2" class="md-nav__link">
      Orchard 1.10.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10-1.Release-Notes/" title="Orchard 1.10.1" class="md-nav__link">
      Orchard 1.10.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-10.Release-Notes/" title="Orchard 1.10" class="md-nav__link">
      Orchard 1.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-3.Release-Notes/" title="Orchard 1.9.3" class="md-nav__link">
      Orchard 1.9.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-2.Release-Notes/" title="Orchard 1.9.2" class="md-nav__link">
      Orchard 1.9.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9-1.Release-Notes/" title="Orchard 1.9.1" class="md-nav__link">
      Orchard 1.9.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-9.Release-Notes/" title="Orchard 1.9" class="md-nav__link">
      Orchard 1.9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-2.release-notes/" title="Orchard 1.8.2" class="md-nav__link">
      Orchard 1.8.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-1.Release-Notes/" title="Orchard 1.8.1" class="md-nav__link">
      Orchard 1.8.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-8-Release-Notes/" title="Orchard 1.8" class="md-nav__link">
      Orchard 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-2-Release-Notes/" title="Orchard 1.7.2" class="md-nav__link">
      Orchard 1.7.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-1-Release-Notes/" title="Orchard 1.7.1" class="md-nav__link">
      Orchard 1.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-7-Release-Notes/" title="Orchard 1.7" class="md-nav__link">
      Orchard 1.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-6-Release-Notes/" title="Orchard 1.6" class="md-nav__link">
      Orchard 1.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-5-Release-Notes/" title="Orchard 1.5" class="md-nav__link">
      Orchard 1.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-1-4-Release-Notes/" title="Orchard 1.4" class="md-nav__link">
      Orchard 1.4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      待办事项-Todos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        待办事项-Todos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation-plan/" title="文件计划-Documentation plan" class="md-nav__link">
      文件计划-Documentation plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Suggestions-for-New-Topics/" title="对新主题的建议-Suggestions for New Topics" class="md-nav__link">
      对新主题的建议-Suggestions for New Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying-to-production/" title="将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers" class="md-nav__link">
      将Orchard从开发部署到生产服务器-Deploying Orchard from Development to Production Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring-shared-hosting/" title="在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments" class="md-nav__link">
      在共享主机环境中配置Orchard-Configuring Orchard in Shared Hosting Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-custom-admin-pages/" title="添加自定义管理面板页面-Adding Custom Admin Panel Pages" class="md-nav__link">
      添加自定义管理面板页面-Adding Custom Admin Panel Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI-guidelines-for-module-authors/" title="模块作者的UI指南-UI Guidelines for Module Authors" class="md-nav__link">
      模块作者的UI指南-UI Guidelines for Module Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Exposing-and-handling-events/" title="揭露和处理事件-Exposing and Handling Events" class="md-nav__link">
      揭露和处理事件-Exposing and Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Localizing-modules/" title="本地化模块-Localizing Modules" class="md-nav__link">
      本地化模块-Localizing Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using-different-view-engines/" title="在主题中使用不同的视图引擎-Using Different View Engines in Themes" class="md-nav__link">
      在主题中使用不同的视图引擎-Using Different View Engines in Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-code-to-themes/" title="将代码添加到主题-Adding Code to a Theme" class="md-nav__link">
      将代码添加到主题-Adding Code to a Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Troubleshooting/" title="排除常见问题-Troubleshooting Common Issues" class="md-nav__link">
      排除常见问题-Troubleshooting Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filing-bugs/" title="归档错误-Filing Bugs" class="md-nav__link">
      归档错误-Filing Bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Community-resources/" title="Orchard社区资源-Orchard Community Resources" class="md-nav__link">
      Orchard社区资源-Orchard Community Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting-involved-in-forums/" title="参与论坛-Getting Involved in Forums" class="md-nav__link">
      参与论坛-Getting Involved in Forums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-startup-code/" title="在哪里放置模块的启动代码-Where to put Startup Code for Module" class="md-nav__link">
      在哪里放置模块的启动代码-Where to put Startup Code for Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Template-files-and-their-locations/" title="模板文件-Template files" class="md-nav__link">
      模板文件-Template files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Testplan/" title="测试计划-Test plan" class="md-nav__link">
      测试计划-Test plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="测试-Test" class="md-nav__link">
      测试-Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      补丁-Patches
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        补丁-Patches
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Security-Researcher-Acknowledgments/" title="安全研究员致谢-Security Researcher Acknowledgments" class="md-nav__link">
      安全研究员致谢-Security Researcher Acknowledgments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150630/" title="补丁20150630-Patch 20150630" class="md-nav__link">
      补丁20150630-Patch 20150630
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-20150519/" title="补丁20150519-Patch 20150519" class="md-nav__link">
      补丁20150519-Patch 20150519
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Patch-4-30-2013/" title="补丁20130430-Patch 20130430" class="md-nav__link">
      补丁20130430-Patch 20130430
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Orchard-TV/" title="教程视频-Tutorial Videos" class="md-nav__link">
      教程视频-Tutorial Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-20" type="checkbox" id="nav-20">
    
    <label class="md-nav__link" for="nav-20">
      档案-Archives
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-20">
        档案-Archives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthroughs/" title="演练和UI样机-Walkthroughs and UI Mockups" class="md-nav__link">
      演练和UI样机-Walkthroughs and UI Mockups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Archived-specs/" title="存档的规格-Archived Specs" class="md-nav__link">
      存档的规格-Archived Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setup/" title="建立-Setup" class="md-nav__link">
      建立-Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Blogs/" title="博客-Blogs" class="md-nav__link">
      博客-Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Comments/" title="评论-Comments" class="md-nav__link">
      评论-Comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-types/" title="内容类型-Content types" class="md-nav__link">
      内容类型-Content types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Definitions/" title="定义-Definitions" class="md-nav__link">
      定义-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fundamentals-doctype/" title="HTML doctype-HTML doctype" class="md-nav__link">
      HTML doctype-HTML doctype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linkback/" title="Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks" class="md-nav__link">
      Linkbacks：Pingbacks，Refbacks和Trackbacks-Linkbacks: Pingbacks, Refbacks and Trackbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Media-management/" title="媒体管理-Media management" class="md-nav__link">
      媒体管理-Media management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Navigation/" title="导航-Navigation" class="md-nav__link">
      导航-Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-editing/" title="页面编辑-Page editing" class="md-nav__link">
      页面编辑-Page editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages/" title="页面管理和发布-Page management and publishing" class="md-nav__link">
      页面管理和发布-Page management and publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pages-publishing/" title="页面发布工作流程-Page publishing workflow" class="md-nav__link">
      页面发布工作流程-Page publishing workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Rss-atom/" title="RSS和Atom提要-RSS and Atom feeds" class="md-nav__link">
      RSS和Atom提要-RSS and Atom feeds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Slugs/" title="蛞蝓-Slugs" class="md-nav__link">
      蛞蝓-Slugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Templates/" title="页面模板和语法-Page templates and syntax" class="md-nav__link">
      页面模板和语法-Page templates and syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tags/" title="标签-Tags" class="md-nav__link">
      标签-Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes/" title="主题-Themes" class="md-nav__link">
      主题-Themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Themes-includes/" title="主题包括-Theme includes" class="md-nav__link">
      主题包括-Theme includes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Users/" title="用户，角色和权限-Users, roles and permissions" class="md-nav__link">
      用户，角色和权限-Users, roles and permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Widgets/" title="小工具-Widgets" class="md-nav__link">
      小工具-Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Xml-Rpc/" title="XML-RPC和Live Writer-XML-RPC and Live Writer" class="md-nav__link">
      XML-RPC和Live Writer-XML-RPC and Live Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Creating-lists/" title="创建内容项列表-Creating lists of content items" class="md-nav__link">
      创建内容项列表-Creating lists of content items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A-few-interesting-extensibility-points/" title="可扩展性点-Extensibility points" class="md-nav__link">
      可扩展性点-Extensibility points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Add-Custom-Settings-to-your-Theme/" title="将自定义设置添加到主题-Add Custom Settings to your Theme" class="md-nav__link">
      将自定义设置添加到主题-Add Custom Settings to your Theme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-Custom-Settings-pre-1.8/" title="1.8之前添加自定义设置-Add Custom Settings pre 1.8" class="md-nav__link">
      1.8之前添加自定义设置-Add Custom Settings pre 1.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Adding-admin-menu-items/" title="添加管理菜单项-Adding admin menu items" class="md-nav__link">
      添加管理菜单项-Adding admin menu items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Automation-test-guidance/" title="自动化测试指导-Automation test guidance" class="md-nav__link">
      自动化测试指导-Automation test guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bug-bash-1-18-2010/" title="Bug bash 1-18-2010-Bug bash 1-18-2010" class="md-nav__link">
      Bug bash 1-18-2010-Bug bash 1-18-2010
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content-Picker/" title="内容选择器-Content Picker" class="md-nav__link">
      内容选择器-Content Picker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Custom-permissions/" title="自定义权限-Custom permissions" class="md-nav__link">
      自定义权限-Custom permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Import-Export/" title="进出口-Import Export" class="md-nav__link">
      进出口-Import Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing-Orchard-Using-Web-PI/" title="使用Web PI安装Orchard-Installing Orchard Using Web PI" class="md-nav__link">
      使用Web PI安装Orchard-Installing Orchard Using Web PI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Orchard-Markup-Guidelines/" title="Orchard标记指南-Orchard Markup Guidelines" class="md-nav__link">
      Orchard标记指南-Orchard Markup Guidelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OrchardCMS/OrchardDoc/edit/master/docs/Documentation/Anatomy-of-a-theme.markdown" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p>Themes enable Orchard users to customize the rendering of the site and tailor it to their needs and design goals. Themes can perform targeted overrides of style sheets, images, layouts, or of any content template provided by any Orchard module.</p>
<p><font color=#0099ff size=4 face="黑体">主题使Orchard用户能够自定义网站的呈现，并根据他们的需求和设计目标进行定制。主题可以执行样式表，图像，布局或任何Orchard模块提供的任何内容模板的目标覆盖。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="where-themes-live">Where Themes Live</h1>
<h1 id="_1"><font color=#0099ff size=4 face="黑体">主题直播的地方</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>A theme is set of appropriately named files inside of a folder. That folder must be under the <em>Themes</em> folder under your Orchard website's root folder.</p>
<p><font color=#0099ff size=4 face="黑体">主题是在文件夹内设置适当命名的文件。该文件夹必须位于Orchard网站根目录下的_Themes_文件夹下。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="thethememachine">TheThemeMachine</h1>
<h1 id="thethememachine_1"><font color=#0099ff size=4 face="黑体">TheThemeMachine</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The theme named <strong>TheThemeMachine</strong> is the theme that comes built into Orchard. You can examine this theme in order to learn about Orchard themes. Like any theme, it can be found under the <em>Themes</em> folder.</p>
<p><font color=#0099ff size=4 face="黑体">名为<strong>TheThemeMachine </strong>的主题是Orchard内置的主题。您可以检查此主题以了解Orchard主题。与任何主题一样，它可以在_Themes_文件夹下找到。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="The contents of The Theme Machine" src="../../Attachments/Anatomy-of-a-theme/TheThemeMachine.PNG" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The <strong>TheThemeMachine</strong> theme has been designed to be a clean-looking, modern theme and to be a good starting point for customization and for the development of new themes. This article uses this theme as an illustration.</p>
<p><font color=#0099ff size=4 face="黑体"><strong> TheThemeMachine </strong>主题旨在成为一个整洁，现代的主题，并成为定制和新主题发展的良好起点。本文使用此主题作为说明。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="anatomy-of-a-theme">Anatomy of a Theme</h1>
<h1 id="_2"><font color=#0099ff size=4 face="黑体">主题剖析</font></h1>
<p>This section describes required and optional elements of a theme.</p>
<p><font color=#0099ff size=4 face="黑体">本节介绍主题的必需元素和可选元素。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="manifest">Manifest</h2>
<h2 id="_3"><font color=#0099ff size=4 face="黑体">表现</font></h2>
<p>To be valid, a theme must have a manifest that describes it to the system. The manifest is a text file named <em>Theme.txt</em> that is found in the root folder of the theme it describes. Here is the manifest for the <strong>TheThemeMachine</strong> theme:</p>
<p><font color=#0099ff size=4 face="黑体">为了有效，主题必须具有向系统描述它的清单。清单是一个名为_Theme.txt_的文本文件，可在其描述的主题的根文件夹中找到。这是<strong> TheThemeMachine </strong>主题的清单：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>Name: The Theme Machine

Author: jowall, mibach, loudej, heskew

Description: Orchard Theme Machine is a flexible multi-zone theme that provides a solid foundation to build your site. It features 20 collapsible widget zones and is flexible enough to cover a wide range of layouts.

Version: 1.8.1

Tags: Awesome

Website: http://orchardproject.net

Zones: Header, Navigation, Featured, BeforeMain, AsideFirst, Messages, BeforeContent, Content, AfterContent, AsideSecond, AfterMain, TripelFirst, TripelSecond, TripelThird, FooterQuadFirst, FooterQuadSecond, FooterQuadThird, FooterQuadFourth, Footer
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The beginning of the file gives the theme a friendly name, description, author, description, and tags. The <code>Zones</code> field provides a list of all the zone names that are going to be available for widgets throughout the theme's layouts and templates. Zones are containers that can be added to any template or layout. Various UI elements can be injected into zones, but the most common ones are widgets. Not all zones need to be exposed in the manifest, only those that are intended to host widgets.</p>
<p><font color=#0099ff size=4 face="黑体">文件的开头为主题提供了友好的名称，描述，作者，描述和标签。 <code>Zones</code>字段提供了整个主题布局和模板中可用于小部件的所有区域名称的列表。区域是可以添加到任何模板或布局的容器。可以将各种UI元素注入区域，但最常见的是小部件。并非所有区域都需要在清单中公开，只有那些用于托管小部件的区域。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="All the zones in The Theme Machine" src="../../Attachments/Anatomy-of-a-theme/TheThemeMachineZoneScreenshot.PNG" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>This illustration shows 19 zones, which is typically more than you need for a site. The zones include a header and footer, which are zones situated on the top and bottom of the page. There is a navigation zone, which is typically where navigation menus would be inserted. The <code>Featured</code> zone is where you might put a site banner. <code>BeforeMain</code> and <code>AfterMain</code> surround the main zones on the top and bottom. <code>AsideFirst</code> and <code>AsideSecond</code> are sidebars that are rendered on the left and right of the main content. In the center of the page there is a <code>Messages</code> zone where notifications go, followed by <code>BeforeContent</code>, the content itself, the <code>Content</code> zone and the <code>AfterContent</code> zone. On the bottom of the page, there are <code>TripelFirst</code>, <code>TripelSecond</code>, and <code>TripelThird</code> that you can use if you want three columns on the bottom, and the <code>FooterQuad*</code> zones that you can use if you want four columns.</p>
<p><font color=#0099ff size=4 face="黑体">此图显示了19个区域，通常比您需要的站点多。这些区域包括页眉和页脚，它们是位于页面顶部和底部的区域。有一个导航区，通常是插入导航菜单的地方。您可以在“特色”区域放置网站横幅。 <code>BeforeMain</code>和<code>AfterMain</code>围绕顶部和底部的主要区域。 <code>AsideFirst</code>和<code>AsideSecond</code>是在主要内容的左侧和右侧呈现的侧边栏。在页面的中心有一个<code>Messages</code>区域，其中有通知，然后是<code>BeforeContent</code>，内容本身，<code>Content</code>区和<code>AfterContent</code>区。在页面的底部，有“TripelFirst”，“TripelSecond”和“TripelThird”，如果你想在底部有三列，你可以使用它们，如果你想要四列你可以使用<code>FooterQuad *</code>区域。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>All zones in <strong>TheThemeMachine</strong> theme are collapsible, which means that they will only be rendered if there is content in them.</p>
<p><font color=#0099ff size=4 face="黑体"><strong>TheThemeMachine </strong>主题中的所有区域都是可折叠的，这意味着只有在其中包含内容时才会呈现它们。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="icon-or-thumbnail">Icon or Thumbnail</h2>
<h2 id="_4"><font color=#0099ff size=4 face="黑体">图标或缩略图</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>A <em>Theme.png</em> file should be included with all Orchard themes. This image should be at least 400x400 pixels and is meant to represent the theme in the gallery or in the theme administration page. It usually is a thumbnail image of a page of a site rendered using that theme.</p>
<p><font color=#0099ff size=4 face="黑体">所有Orchard主题都应包含_Theme.png_文件。此图像应至少为400x400像素，用于表示图库或主题管理页面中的主题。它通常是使用该主题呈现的网站页面的缩略图。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="widget-zones-preview-image">Widget Zones Preview Image</h2>
<h2 id="_5"><font color=#0099ff size=4 face="黑体">小部件区域预览图像</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Optionally, a preview image for the widget zones can be added to the theme. The image should be placed at the root of the theme and be called ThemeZonePreview.png. This image should be 400 pixels wide and should show the different zones and their names. An example can be found in TheThemeMachine.</p>
<p><font color=#0099ff size=4 face="黑体">可选地，可以将小部件区域的预览图像添加到主题。图像应放在主题的根部，称为ThemeZonePreview.png。此图像应为400像素宽，并应显示不同的区域及其名称。可以在TheThemeMachine中找到一个例子。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="The zone preview image appears in the widget administration screen." src="../../Attachments/Anatomy-of-a-theme/WidgetZonePreview.PNG" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="static-resources">Static Resources</h2>
<h2 id="_6"><font color=#0099ff size=4 face="黑体">静态资源</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>A theme typically contains a number of static resources, such as CSS style sheets, JavaScript files, or images. Those files must be in the following folders:</p>
<p><font color=#0099ff size=4 face="黑体">主题通常包含许多静态资源，例如CSS样式表，JavaScript文件或图像。这些文件必须位于以下文件夹中：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<ul>
<li>
<p>CSS style sheets should be in the <em>\Styles</em> folder of the theme.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体">CSS样式表应位于主题的_ \ Styles_文件夹中。</font> *</p>
</li>
<li>
<p>JavaScript files should be in the <em>\Scripts</em> folder of the theme. Any scripts you put in this folder should be custom scripts that are only related to your theme, not scripts that are intended to be reused. Such reusable scripts should be included in a separate module. See the jQuery module for an example.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体">JavaScript文件应位于主题的_ \ Scripts_文件夹中。放在此文件夹中的任何脚本都应该是仅与主题相关的自定义脚本，而不是要重用的脚本。此类可重用脚本应包含在单独的模块中。有关示例，请参阅jQuery模块。</font> *</p>
</li>
<li>
<p>Images should be in <em>\Content\Images</em> folders. If your theme contains few images, it's fine to keep them all at the same level. However, if you have many images, it is recommended that you organize them in subfolders.</p>
</li>
<li>
<p><font color=#0099ff size=4 face="黑体">图像应位于_ \ Content \ Images_文件夹中。如果你的主题包含很少的图像，那么将它们保持在同一级别就可以了。但是，如果您有许多图像，建议您将它们组织在子文件夹中。</font> *</p>
</li>
</ul>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<blockquote>
<p><strong>Note</strong> To enable files to be served, each of the folders that contains static files such as style sheets, images, or JavaScript code should contain a <em>web.config</em> file that contains the following content:</p>
<p><font color=#0099ff size=4 face="黑体"><strong>注意</strong>要启用文件，每个包含样式表，图像或JavaScript代码等静态文件的文件夹都应包含一个包含以下内容的_web.config_文件：</font> </p>
</blockquote>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;configuration&gt;

  &lt;system.webServer&gt;

    &lt;staticContent&gt;

      &lt;clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" /&gt;

    &lt;/staticContent&gt;



    &lt;handlers accessPolicy="Script,Read"&gt;

      &lt;!--

      iis7 - for any request to a file exists on disk, return it via native http module.

      accessPolicy 'Script' is to allow for a managed 404 page.

      --&gt;

      &lt;add name="StaticFile" path="*" verb="*" modules="StaticFileModule" preCondition="integratedMode" resourceType="File" requireAccess="Read" /&gt;

    &lt;/handlers&gt;

  &lt;/system.webServer&gt;

&lt;/configuration&gt;
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="document">Document</h2>
<h2 id="_7"><font color=#0099ff size=4 face="黑体">文献</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The <em>Document.cshtml</em> file is usually not found in themes because there is seldom any reason to overwrite it. Most themes can just fall back to the version of the file that can be found in the <strong>SafeMode</strong> theme, under <em>\Views</em>. The <em>Document.cshtml</em> file is responsible for the HTML that goes around the <code>body</code> element. This means it defines the <code>doctype</code> element (Orchard assumes the HTML5 document type), the <code>html</code> element, the <code>head</code> element (where it defines the head zone where the <code>meta</code> tags), some <code>script</code> elements, and the links for style sheets to be inserted. (This is different from the <code>Header</code> zone, which is the top zone in the body.) The <em>Document.cshtml</em> file also contains the <code>title</code> element inside the <code>head</code> element. Finally, the file defines the <code>body</code> element where the <code>Body</code> and <code>Tail</code> zones are rendered.</p>
<p><font color=#0099ff size=4 face="黑体"><em>Document.cshtml_文件通常在主题中找不到，因为很少有任何理由覆盖它。大多数主题可以回退到可以在</em> \ ViewsM中的<strong> SafeMode </strong>主题中找到的文件版本。 <em>Document.cshtml_文件负责围绕<code>body</code>元素的HTML。这意味着它定义了<code>doctype</code>元素（Orchard假定HTML5文档类型），<code>html</code>元素，<code>head</code>元素（它定义了<code>meta</code>标签的头区域），一些<code>script</code>元素，以及要插入的样式表的链接。 （这与<code>Header</code>区域不同，它是正文中的顶部区域。）</em> Document.cshtml_文件还包含<code>head</code>元素内的<code>title</code>元素。最后，该文件定义了<code>body</code>元素，其中呈现了<code>Body</code>和<code>Tail</code>区域。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="layouts">Layouts</h2>
<h2 id="_8"><font color=#0099ff size=4 face="黑体">布局</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Layouts are the outermost shape that is rendered within the <code>body</code> element. For example, this is typically where you define the main widget zones. You can read about the details of the markup inside of a layout in the <a href="#markup">Markup</a> section later in this document.</p>
<p><font color=#0099ff size=4 face="黑体">布局是在<code>body</code>元素内呈现的最外层形状。例如，这通常是您定义主要窗口小部件区域的位置。您可以在本文档后面的[标记]（＃标记）部分中阅读布局内部标记的详细信息。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>A theme can contain any number of layout files, even though currently only one is supported and included in the <strong>TheThemeMachine</strong> theme, namely <em>Layout.cshtml</em>. For example, a theme can add specialized layouts, such as <em>Layout-Blog.cshtml</em> or <em>Layout-HomePage.cshtml</em>, that would be used instead of the default for a blog or for the homepage, provided there is an extension providing those layout shape alternates. Notice that layouts are named <em>Layout-{layout name}.cshtml</em>. Each layout can have a different set of zones, organized differently in markup.</p>
<p><font color=#0099ff size=4 face="黑体">主题可以包含任意数量的布局文件，即使目前只有一个支持并包含在<strong> TheTheMachine </strong>主题中，即_Layout.cshtml_。例如，主题可以添加专门的布局，例如_Layout-Blog.cshtml_或_Layout-HomePage.cshtml_，它们将用于代替博客或主页的默认布局，前提是有一个扩展提供那些布局形状替代。请注意，布局名为_Layout  -  \ {layout name \}。cshtml_。每个布局都可以有一组不同的区域，在标记中的组织方式不同。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>For an example of how your own modules and themes can provide alternative layouts based on custom criteria, see <a href="http://weblogs.asp.net/bleroy/archive/2010/12/14/switching-the-layout-in-orchard-cms.aspx">Switching the Layout in Orchard CMS</a>.</p>
<p><font color=#0099ff size=4 face="黑体">有关您自己的模块和主题如何根据自定义条件提供替代布局的示例，请参阅[在Orchard CMS中切换布局]（http://weblogs.asp.net/bleroy/archive/2010/12/14/switching -the-布局在果园-cms.aspx）。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="shape-templates">Shape Templates</h2>
<h2 id="_9"><font color=#0099ff size=4 face="黑体">形状模板</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>In Orchard, before a web page is rendered into HTML, it is built as a tree of <a href="Accessing-and-rendering-shapes">shapes</a>. Shapes are flexible objects that represent the objects that will contribute to the rendering of the page. Examples include zones, menus, menu items, and widgets.</p>
<p><font color=#0099ff size=4 face="黑体">在Orchard中，在将网页呈现为HTML之前，它被构建为[形状]树（访问和渲染形状）。形状是灵活的对象，表示将有助于页面呈现的对象。示例包括区域，菜单，菜单项和小部件。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Each shape can be rendered by a template, which can be overridden by a theme. Templates have the same name as the shape they are made to render. For example, if <em>Menu.cshtml</em> exists, it is used to render a <code>Menu</code> shape.</p>
<p><font color=#0099ff size=4 face="黑体">每个形状都可以通过模板呈现，模板可以被主题覆盖。模板与要渲染的形状具有相同的名称。例如，如果存在_Menu.cshtml_，则它用于呈现“Menu”形状。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The <strong>TheThemeMachine</strong> theme has two shape templates, <code>BadgeOfHonor</code> and <code>Branding</code>, which are built from <em>Layout.cshtml</em> and injected into the <code>Header</code> and <code>Footer</code> zones using the following code:</p>
<p><font color=#0099ff size=4 face="黑体"><strong> TheThemeMachine </strong>主题有两个形状模板，<code>BadgeOfHonor</code>和<code>Branding</code>，它们是从_Layout.cshtml_构建的，并使用以下代码注入到<code>Header</code>和<code>Footer</code>区域：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>// Site name and link to the home page

WorkContext.Layout.Header.Add(New.Branding(), "5");

// Powered by Orchard

WorkContext.Layout.Footer.Add(New.BadgeOfHonor(), "5");
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<blockquote>
<p><strong>Note</strong> Templates are one of two ways to render shapes. In addition to templates, you can define the rendering using code, by defining a method that has a <code>Shape</code> attribute. Look for the <em>CoreShapes.cs</em> file for examples. This is usually done in modules, but themes can do it as well.</p>
<p><font color=#0099ff size=4 face="黑体"><strong>注意</strong>模板是渲染形状的两种方法之一。除了模板之外，您还可以通过定义具有“Shape”属性的方法来使用代码定义渲染。查找_CoreShapes.cs_文件以获取示例。这通常在模块中完成，但主题也可以这样做。</font> </p>
</blockquote>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="item-templates">Item Templates</h2>
<h2 id="_10"><font color=#0099ff size=4 face="黑体">物品模板</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Themes can override how content items are rendered by including a template in their <em>\Views\Items</em> folder. The name of the template should be <em>Content-{content type name}.cshtml</em> or <em>Content-{content type name}.{display type}.cshtml</em>. For example, a template that overrides how blog posts are rendered should be <em>\Views\Items\Content-BlogPost.cshtml</em>, and a template that overrides the summary rendering of a blog post should be <em>\Views\Items\Content-BlogPost.Summary.cshtml</em>.</p>
<p><font color=#0099ff size=4 face="黑体">主题可以通过在_ \ Views \ Items_文件夹中包含模板来覆盖内容项的呈现方式。模板的名称应为_Content  -  \ {content type name \}。cshtml_或_Content  -  \ {content type name \} \。\ {display type \}。cshtml_。例如，覆盖博客文章呈现方式的模板应为_ \ Views \ Items \ Content-BlogPost.cshtml_，并且覆盖博客文章摘要呈现的模板应为_ \ Views \ Items \ Content-BlogPost。 Summary.cshtml_。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="part-templates">Part Templates</h2>
<h2 id="_11"><font color=#0099ff size=4 face="黑体">零件模板</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Themes can override the rendering of content parts. The convention is similar to the convention for content item templates. The template for a part must be in <em>\Views\Parts</em> and must be named for the shape for the part. For example, the rendering for comments can be overridden by creating the file <em>\Views\Parts\Comments.cshtml</em>.</p>
<p><font color=#0099ff size=4 face="黑体">主题可以覆盖内容部分的呈现。该约定类似于内容项模板的约定。零件的模板必须位于_ \ Views \ Parts_中，并且必须为零件的形状命名。例如，可以通过创建文件_ \ Views \ Parts \ Comments.cshtml_来覆盖注释的呈现。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="field-templates">Field Templates</h2>
<h2 id="_12"><font color=#0099ff size=4 face="黑体">字段模板</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Field rendering can be overridden as well, although not yet at the field instance level. In other words, you can override what a text field looks like but not what a specific text field looks like. To override a field template, create a  <em>{field type name}.cshtml</em> or <em>{field type name}.{display type}.cshtml</em> file in <em>\Views\Fields</em>. For example, the rendering of text fields can be overridden by a <em>\Views\Fields\Common.Text.cshtml</em> template.</p>
<p><font color=#0099ff size=4 face="黑体">字段渲染也可以被覆盖，尽管还没有在字段实例级别。换句话说，您可以覆盖文本字段的外观，但不能覆盖特定文本字段的外观。要覆盖字段模板，请在_ \ Views \ Fields_中创建_ \ {字段类型名称\} .cshtml_或_ \ {字段类型名称\} \。\ {display type \}。cshtml_文件。例如，文本字段的呈现可以被_ \ Views \ Fields \ Common.Text.cshtml_模板覆盖。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="alternates">Alternates</h2>
<h2 id="_13"><font color=#0099ff size=4 face="黑体">候补</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Alternates are a set of related shapes with corresponding templates or layout files that enable you to control how different types of content are rendered within a theme. For example, you can use alternates to apply one layout file for the home page but another layout file for subpages, or you can use alternates to render elements one way when the elements are in a page but a different way when they are in a blog post.</p>
<p><font color=#0099ff size=4 face="黑体">替代是一组相关的形状，具有相应的模板或布局文件，使您可以控制在主题中呈现不同类型的内容的方式。例如，您可以使用替换为主页应用一个布局文件，但为子页面应用另一个布局文件，或者您可以使用替换为元素在页面中时以一种方式呈现元素，但在博客中使用时则不同帖子。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>For more information, see <a href="Alternates">Alternates</a>.</p>
<p><font color=#0099ff size=4 face="黑体">有关更多信息，请参阅[替代]（替代）。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="widget-overrides">Widget Overrides</h2>
<h2 id="_14"><font color=#0099ff size=4 face="黑体">小部件覆盖</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>The rendering for widgets can also be overridden by creating a template in <em>\Views</em> named <em>widget-{widget type}</em>. For example, you can override the rendering of the HTML widget and add a red frame around the content by putting the following <em>widget-htmlwidget.cshtml</em> file into the <em>\Views</em> folder of your theme:</p>
<p><font color=#0099ff size=4 face="黑体">还可以通过在_ \ Views_ named <em>widget  -  \ {widget type \} _中创建模板来覆盖窗口小部件的呈现。例如，您可以通过将以下_widget-htmlwidget.cshtml_文件放入主题的</em> \ Views_文件夹中来覆盖HTML小部件的呈现并在内容周围添加红框：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>&lt;div style="border:1px red solid"&gt;

@Display(Model.Content)

&lt;/div&gt;
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><img alt="Overriding widget rendering" src="../../Attachments/Anatomy-of-a-theme/OverridingWidgetRendering.PNG" /></p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Note that this is just a simple example, and normally adding a frame would be better done using CSS.</p>
<p><font color=#0099ff size=4 face="黑体">请注意，这只是一个简单的示例，通常使用CSS可以更好地添加框架。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h2 id="placement-files">Placement Files</h2>
<h2 id="_15"><font color=#0099ff size=4 face="黑体">展示位置文件</font></h2>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>A theme can modify where shapes are rendered by including a <code>Placement.info</code> file at the root of the theme folder. The <code>Placement.info</code> file is an XML file. Here is an example:</p>
<p><font color=#0099ff size=4 face="黑体">主题可以通过在主题文件夹的根目录中包含“Placement.info”文件来修改呈现形状的位置。 <code>Placement.info</code>文件是一个XML文件。这是一个例子：</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<pre><code>&lt;Placement&gt;

    &lt;!-- widgets --&gt;

    &lt;Place Parts_Blogs_BlogArchives="Content:before"/&gt;

    &lt;Place Parts_Blogs_RecentBlogPosts="Content:after"/&gt;

    &lt;!-- default positioning --&gt;

    &lt;Match ContentType="Blog"&gt;

        &lt;Match DisplayType="Summary"&gt;

            &lt;Place Parts_Blogs_Blog_Description="Content:before"

                   Parts_Blogs_Blog_BlogPostCount="Meta:3"/&gt;

        &lt;/Match&gt;

    &lt;/Match&gt;

&lt;/Placement&gt;
</code></pre>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="markup">Markup</h1>
<h1 id="_16"><font color=#0099ff size=4 face="黑体">标记</font></h1>
<p>The markup in each file is constrained by the view engine that you choose. The default in Orchard is Razor (<em>.cshtml</em> files), for which a quick guide can be found in <a href="Template-file-syntax-guide">Template File Syntax Guide</a>.</p>
<p><font color=#0099ff size=4 face="黑体">每个文件中的标记都受您选择的视图引擎的约束。 Orchard中的默认值是Razor（_.cshtml_文件），可以在[模板文件语法指南]（模板文件语法指南）中找到快速指南。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Within a template, the <code>Model</code> object represents the current shape being rendered. That means that if you are working with the message shape, which has a <code>Message</code> property, you can display that by writing <code>@Model.Message</code> from within the template markup.</p>
<p><font color=#0099ff size=4 face="黑体">在模板中，<code>Model</code>对象表示正在渲染的当前形状。这意味着如果您正在处理具有“Message”属性的消息形状，则可以通过在模板标记内编写“@ Model.Message”来显示该属性。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>An important addition that Orchard provides is the <code>Display</code> method, which renders a shape. For example, if you look at the <em>layout.cshtml</em> file, you can see how the zones are rendered, using calls such as <code>@Display(Model.Content)</code>.</p>
<p><font color=#0099ff size=4 face="黑体">Orchard提供的一个重要补充是<code>Display</code>方法，它呈现一个形状。例如，如果查看_layout.cshtml_文件，可以使用诸如<code>@Display（Model.Content）</code>之类的调用来查看区域的呈现方式。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Finally, you can also see in various templates calls such as <code>@Html.RegisterScript("mystyle.css")</code> or <code>@Html.RegisterScript("myscript.js")</code>. These registration calls are necessary because the collections of scripts and stylesheets are a shared resource. The same <code>link</code> or <code>script</code> element should not be rendered twice even if multiple modules or multiple instances of the same widget require the same file.</p>
<p><font color=#0099ff size=4 face="黑体">最后，您还可以在各种模板调用中看到<code>@ Html.RegisterScript（“mystyle.css”）</code>或<code>@Html.RegisterScript（“myscript.js”）</code>。这些注册调用是必需的，因为脚本和样式表的集合是共享资源。即使多个模块或同一小部件​​的多个实例需要相同的文件，也不应该呈现相同的<code>link</code>或<code>script</code>元素两次。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<h1 id="themes-with-code">Themes with Code</h1>
<h1 id="_17"><font color=#0099ff size=4 face="黑体">主题与代码</font></h1>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>Most themes will consist only of a stylesheet, a few templates (usually layouts), and a few images. They will contain no code except for the simple code in the template files. For more advanced themes, you might want to provide settings, create custom shapes, or override shapes in code.</p>
<p><font color=#0099ff size=4 face="黑体">大多数主题仅包含样式表，一些模板（通常是布局）和一些图像。除模板文件中的简单代码外，它们不包含任何代码。对于更高级的主题，您可能希望在代码中提供设置，创建自定义形状或覆盖形状。</font> </p>
<p><font color=#0099ff size=4 face="黑体"></font> </p>
<p>To address these scenarios, it is possible to build a theme much like a module and include a <em>.csproj</em> file that describes how to compile the code it contains. For information about module development, see <a href="Walkthrough-Writing-An-Orchard-Module">Walkthrough: Writing An Orchard Module</a> and <a href="Creating-a-module-with-a-simple-text-editor">Creating a Module with a Simple Text Editor</a>.</p>
<p><font color=#0099ff size=4 face="黑体">为了解决这些问题，可以像模块一样构建一个主题，并包含一个_.csproj_文件，该文件描述了如何编译它包含的代码。有关模块开发的信息，请参阅[演练：编写果园模块]（演练 - 编写 - 果园 - 模块）和[使用简单文本编辑器创建模块]（创建模块 - 简单 - 文本编辑器）。</font> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Writing-a-new-theme/" title="写一个新主题-Writing a New Theme" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                写一个新主题-Writing a New Theme
              </span>
            </div>
          </a>
        
        
          <a href="../Understanding-placement-info/" title="了解placement.info文件-Understanding the placement.info File" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                了解placement.info文件-Understanding the placement.info File
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright <a href="http://orchardproject.net">Orchard Project</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.e72fd936.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-20757794-1","orchardproject.net"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>